<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-simple/guides/plugin-requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Plugin Requirements &amp; Best Practices | eliza</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eliza.how/docs/simple/guides/plugin-requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plugin Requirements &amp; Best Practices | eliza"><meta data-rh="true" name="description" content="Essential information about ElizaOS plugins and their requirements"><meta data-rh="true" property="og:description" content="Essential information about ElizaOS plugins and their requirements"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eliza.how/docs/simple/guides/plugin-requirements"><link data-rh="true" rel="alternate" href="https://eliza.how/docs/simple/guides/plugin-requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://eliza.how/docs/simple/guides/plugin-requirements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🔌 Plugin Requirements","item":"https://eliza.how/docs/simple/guides/plugin-requirements"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ElizaOS Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ElizaOS Updates Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="ElizaOS Updates JSON Feed"><link rel="stylesheet" href="/assets/css/styles.f7561f98.css">
<script src="/assets/js/runtime~main.64dbc990.js" defer="defer"></script>
<script src="/assets/js/main.43cdc5f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_ncOr" style="background-color:var(--ifm-color-primary-light);color:#1f1f1f" role="banner"><div class="announcementBarPlaceholder_ajMw"></div><div class="content_L1uV announcementBarContent__57G">🔥 Interact with our full documentation using your favorite LLM! <a href="/llms-full.txt" target="_blank" rel="noopener noreferrer">Copy <code>llms-full.txt</code></a> to get started. ✨</div><button type="button" aria-label="Close" class="clean-btn close closeButton_rfix announcementBarClose_c9u4"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/img/icon.png" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">elizaOS</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Learn</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/simple/getting-started/quick-start">🎯 Simple Track (Non-Technical)</a></li><li><a class="dropdown__link" href="/docs/technical/architecture/overview">🔧 Technical Track (Developers)</a></li></ul></div><a class="navbar__item navbar__link" href="/api">API</a><a class="navbar__item navbar__link" href="/packages">Plugins</a><a href="https://calendar.google.com/calendar/embed?src=c_ed31cea342d3e2236f549161e6446c3e407e5625ee7a355c0153befc7a602e7f%40group.calendar.google.com&amp;ctz=America%2FToronto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Calendar</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Blog</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog">Main Blog</a></li><li><a href="https://elizaos.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub Activity<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/simple/guides/plugin-requirements">1.0.17</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link header-rss-link" aria-label="RSS Feed"></a><ul class="dropdown__menu"><li><a href="/blog/rss.xml" class="dropdown__link" target="_blank">RSS (XML)</a></li><li><a href="/blog/atom.xml" class="dropdown__link" target="_blank">Atom</a></li><li><a href="/blog/feed.json" class="dropdown__link" target="_blank">JSON Feed</a></li></ul></div><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ systemToggleIcon_txm5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME menuWithAnnouncementBar_hRfJ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/simple/intro">🚀 Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/simple/getting-started/quick-start">🎯 Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/simple/templates/quick-start">🎨 Templates &amp; Examples</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/simple/guides/character-creation">📖 Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/simple/guides/character-creation">👤 Character Creation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/simple/guides/plugin-requirements">🔌 Plugin Requirements</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/simple/guides/deployment-railway">🚀 Deployment</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/simple/faq">❓ FAQ</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_Ftvb"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_c4WT"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_E60V"><div class="docItemContainer_cqrY"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📖 Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🔌 Plugin Requirements</span></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="docItemActions_Nji8"></div><div class="theme-doc-markdown markdown"><header><h1>Plugin Requirements &amp; Best Practices</h1></header><div class="row"><div class="col col--12 markdown"><h2 class="anchor anchorWithStickyNavbar_fF9Z" id="plugin-requirements--best-practices">Plugin Requirements &amp; Best Practices<a href="#plugin-requirements--best-practices" class="hash-link" aria-label="Direct link to Plugin Requirements &amp; Best Practices" title="Direct link to Plugin Requirements &amp; Best Practices">​</a></h2>
<p>Understanding how plugins work is crucial for ElizaOS success. This guide covers everything you need to know about plugins.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="critical-plugin-information">Critical Plugin Information<a href="#critical-plugin-information" class="hash-link" aria-label="Direct link to Critical Plugin Information" title="Direct link to Critical Plugin Information">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="plugin-order-matters-️">Plugin Order Matters! ⚠️<a href="#plugin-order-matters-️" class="hash-link" aria-label="Direct link to Plugin Order Matters! ⚠️" title="Direct link to Plugin Order Matters! ⚠️">​</a></h3>
<p>The order you list plugins in your character file is <strong>extremely important</strong>. ElizaOS loads plugins sequentially, and some plugins depend on others being loaded first.</p>
<p><strong>Always use this order:</strong></p>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;plugins&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-sql&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 1. Database MUST be first</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-openai&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 2. AI provider second</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-bootstrap&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 3. Core functionality</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-discord&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 4. Platform plugins after</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-twitter&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 5. Additional features last</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="why-order-matters">Why Order Matters<a href="#why-order-matters" class="hash-link" aria-label="Direct link to Why Order Matters" title="Direct link to Why Order Matters">​</a></h3>
<ol>
<li><strong>Database First</strong>: <code>@elizaos/plugin-sql</code> sets up data storage that other plugins use</li>
<li><strong>AI Provider Second</strong>: Your AI plugin (OpenAI, Anthropic, etc.) needs database access</li>
<li><strong>Bootstrap Third</strong>: Core functionality depends on both database and AI</li>
<li><strong>Platform Plugins</strong>: Discord, Twitter, etc. rely on all core systems</li>
<li><strong>Feature Plugins</strong>: Additional capabilities come last</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="essential-plugins">Essential Plugins<a href="#essential-plugins" class="hash-link" aria-label="Direct link to Essential Plugins" title="Direct link to Essential Plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="always-required">Always Required<a href="#always-required" class="hash-link" aria-label="Direct link to Always Required" title="Direct link to Always Required">​</a></h3>
<p>These three plugins are required for every ElizaOS agent:</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="1-database-plugin-choose-one">1. Database Plugin (Choose One)<a href="#1-database-plugin-choose-one" class="hash-link" aria-label="Direct link to 1. Database Plugin (Choose One)" title="Direct link to 1. Database Plugin (Choose One)">​</a></h4>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-sql&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Recommended - PostgreSQL/PGLite support</span><br></span></code></pre></div></div>
<p><strong>Purpose</strong>: Stores conversations, memory, and agent state</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="2-ai-provider-plugin-choose-one">2. AI Provider Plugin (Choose One)<a href="#2-ai-provider-plugin-choose-one" class="hash-link" aria-label="Direct link to 2. AI Provider Plugin (Choose One)" title="Direct link to 2. AI Provider Plugin (Choose One)">​</a></h4>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-openai&quot;</span><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// For OpenAI (GPT models)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// OR</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-anthropic&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// For Claude</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// OR</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-groq&quot;</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// For Groq</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// OR</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-local&quot;</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic">// For local models</span><br></span></code></pre></div></div>
<p><strong>Purpose</strong>: Provides the AI brain for your agent</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="3-bootstrap-plugin">3. Bootstrap Plugin<a href="#3-bootstrap-plugin" class="hash-link" aria-label="Direct link to 3. Bootstrap Plugin" title="Direct link to 3. Bootstrap Plugin">​</a></h4>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-bootstrap&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Always required</span><br></span></code></pre></div></div>
<p><strong>Purpose</strong>: Core agent functionality, actions, and evaluators</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="platform-plugins">Platform Plugins<a href="#platform-plugins" class="hash-link" aria-label="Direct link to Platform Plugins" title="Direct link to Platform Plugins">​</a></h2>
<p>Add these based on where you want your agent to operate:</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="discord-integration">Discord Integration<a href="#discord-integration" class="hash-link" aria-label="Direct link to Discord Integration" title="Direct link to Discord Integration">​</a></h3>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-discord&quot;</span><br></span></code></pre></div></div>
<p><strong>Requirements</strong>:</p>
<ul>
<li>Discord Application ID</li>
<li>Discord Bot Token</li>
<li>Proper bot permissions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="twitter-integration">Twitter Integration<a href="#twitter-integration" class="hash-link" aria-label="Direct link to Twitter Integration" title="Direct link to Twitter Integration">​</a></h3>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-twitter&quot;</span><br></span></code></pre></div></div>
<p><strong>Requirements</strong>:</p>
<ul>
<li>Twitter API v2 credentials</li>
<li>OAuth tokens</li>
<li>Approved developer account</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="telegram-integration">Telegram Integration<a href="#telegram-integration" class="hash-link" aria-label="Direct link to Telegram Integration" title="Direct link to Telegram Integration">​</a></h3>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-telegram&quot;</span><br></span></code></pre></div></div>
<p><strong>Requirements</strong>:</p>
<ul>
<li>Telegram Bot Token from @BotFather</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="feature-plugins">Feature Plugins<a href="#feature-plugins" class="hash-link" aria-label="Direct link to Feature Plugins" title="Direct link to Feature Plugins">​</a></h2>
<p>Enhance your agent with additional capabilities:</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="voice-features">Voice Features<a href="#voice-features" class="hash-link" aria-label="Direct link to Voice Features" title="Direct link to Voice Features">​</a></h3>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-voice&quot;</span><br></span></code></pre></div></div>
<p><strong>Capabilities</strong>:</p>
<ul>
<li>Speech synthesis</li>
<li>Voice commands</li>
<li>Audio responses</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="image-generation">Image Generation<a href="#image-generation" class="hash-link" aria-label="Direct link to Image Generation" title="Direct link to Image Generation">​</a></h3>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-image-generation&quot;</span><br></span></code></pre></div></div>
<p><strong>Requirements</strong>:</p>
<ul>
<li>Additional API keys (OpenAI, Replicate, etc.)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="web-search">Web Search<a href="#web-search" class="hash-link" aria-label="Direct link to Web Search" title="Direct link to Web Search">​</a></h3>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-web-search&quot;</span><br></span></code></pre></div></div>
<p><strong>Capabilities</strong>:</p>
<ul>
<li>Real-time web information</li>
<li>Current events awareness</li>
<li>Fact checking</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="complete-plugin-example">Complete Plugin Example<a href="#complete-plugin-example" class="hash-link" aria-label="Direct link to Complete Plugin Example" title="Direct link to Complete Plugin Example">​</a></h2>
<p>Here&#x27;s a fully configured multi-platform agent:</p>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;MultiPlatformAgent&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;plugins&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-sql&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-openai&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-bootstrap&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-discord&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-twitter&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-telegram&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-voice&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;@elizaos/plugin-web-search&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;settings&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;voice&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;en_US-female-medium&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="installing-plugins">Installing Plugins<a href="#installing-plugins" class="hash-link" aria-label="Direct link to Installing Plugins" title="Direct link to Installing Plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="using-the-cli">Using the CLI<a href="#using-the-cli" class="hash-link" aria-label="Direct link to Using the CLI" title="Direct link to Using the CLI">​</a></h3>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Install a single plugin</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bun </span><span class="token function" style="color:#d73a49">add</span><span class="token plain"> @elizaos/plugin-discord</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Install multiple plugins</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bun </span><span class="token function" style="color:#d73a49">add</span><span class="token plain"> @elizaos/plugin-discord @elizaos/plugin-twitter</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="manual-installation">Manual Installation<a href="#manual-installation" class="hash-link" aria-label="Direct link to Manual Installation" title="Direct link to Manual Installation">​</a></h3>
<p>Add to your <code>package.json</code>:</p>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;dependencies&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;@elizaos/plugin-discord&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;latest&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;@elizaos/plugin-twitter&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;latest&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Then run:</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">bun </span><span class="token function" style="color:#d73a49">install</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="plugin-configuration">Plugin Configuration<a href="#plugin-configuration" class="hash-link" aria-label="Direct link to Plugin Configuration" title="Direct link to Plugin Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="environment-variables">Environment Variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment Variables" title="Direct link to Environment Variables">​</a></h3>
<p>Most plugins require environment variables:</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># AI Providers</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">OPENAI_API_KEY</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">sk-</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">ANTHROPIC_API_KEY</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">sk-ant-</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Platforms</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">DISCORD_APPLICATION_ID</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">DISCORD_API_TOKEN</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">TWITTER_API_KEY</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">TWITTER_API_SECRET</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">TELEGRAM_BOT_TOKEN</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Features</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">REPLICATE_API_KEY</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="plugin-specific-settings">Plugin-Specific Settings<a href="#plugin-specific-settings" class="hash-link" aria-label="Direct link to Plugin-Specific Settings" title="Direct link to Plugin-Specific Settings">​</a></h3>
<p>Some plugins have additional configuration in the character file:</p>
<div class="language-json codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-json codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;settings&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;voice&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;en_US-female-medium&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;speed&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;imageGeneration&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;openai&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;dall-e-3&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;size&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1024x1024&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="troubleshooting-plugins">Troubleshooting Plugins<a href="#troubleshooting-plugins" class="hash-link" aria-label="Direct link to Troubleshooting Plugins" title="Direct link to Troubleshooting Plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="plugin-not-found">&quot;Plugin not found&quot;<a href="#plugin-not-found" class="hash-link" aria-label="Direct link to &quot;Plugin not found&quot;" title="Direct link to &quot;Plugin not found&quot;">​</a></h4>
<p><strong>Solution</strong>: Install the plugin first</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">bun </span><span class="token function" style="color:#d73a49">add</span><span class="token plain"> @elizaos/plugin-name</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="plugin-failed-to-load">&quot;Plugin failed to load&quot;<a href="#plugin-failed-to-load" class="hash-link" aria-label="Direct link to &quot;Plugin failed to load&quot;" title="Direct link to &quot;Plugin failed to load&quot;">​</a></h4>
<p><strong>Causes</strong>:</p>
<ol>
<li>Wrong plugin order</li>
<li>Missing dependencies</li>
<li>Invalid configuration</li>
</ol>
<p><strong>Fix</strong>: Check plugin order and ensure all required environment variables are set</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="database-error">&quot;Database error&quot;<a href="#database-error" class="hash-link" aria-label="Direct link to &quot;Database error&quot;" title="Direct link to &quot;Database error&quot;">​</a></h4>
<p><strong>Solution</strong>: Ensure <code>@elizaos/plugin-sql</code> is the FIRST plugin</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="platform-not-connecting">Platform not connecting<a href="#platform-not-connecting" class="hash-link" aria-label="Direct link to Platform not connecting" title="Direct link to Platform not connecting">​</a></h4>
<p><strong>Checklist</strong>:</p>
<ol>
<li>Plugin is installed</li>
<li>Plugin is in character file</li>
<li>Required environment variables are set</li>
<li>API keys/tokens are valid</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="creating-custom-plugins">Creating Custom Plugins<a href="#creating-custom-plugins" class="hash-link" aria-label="Direct link to Creating Custom Plugins" title="Direct link to Creating Custom Plugins">​</a></h2>
<p>For developers wanting to extend ElizaOS:</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="plugin-structure">Plugin Structure<a href="#plugin-structure" class="hash-link" aria-label="Direct link to Plugin Structure" title="Direct link to Plugin Structure">​</a></h3>
<div class="language-typescript codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-typescript codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> myPlugin</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">Plugin</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my-custom-plugin&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  description</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Does something awesome&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  actions</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token spread operator" style="color:#393A34">...</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  providers</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token spread operator" style="color:#393A34">...</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  evaluators</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token spread operator" style="color:#393A34">...</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  services</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token spread operator" style="color:#393A34">...</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>See <a href="/docs/technical/development/plugin-development">Plugin Development Guide</a> for details.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="plugin-best-practices">Plugin Best Practices<a href="#plugin-best-practices" class="hash-link" aria-label="Direct link to Plugin Best Practices" title="Direct link to Plugin Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="dos">Do&#x27;s<a href="#dos" class="hash-link" aria-label="Direct link to Do&#x27;s" title="Direct link to Do&#x27;s">​</a></h3>
<ul>
<li>✅ Always check plugin compatibility</li>
<li>✅ Keep plugins updated</li>
<li>✅ Test plugins individually</li>
<li>✅ Read plugin documentation</li>
<li>✅ Use environment variables for secrets</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="donts">Don&#x27;ts<a href="#donts" class="hash-link" aria-label="Direct link to Don&#x27;ts" title="Direct link to Don&#x27;ts">​</a></h3>
<ul>
<li>❌ Never hardcode API keys</li>
<li>❌ Don&#x27;t change plugin order randomly</li>
<li>❌ Avoid duplicate plugins</li>
<li>❌ Don&#x27;t mix incompatible AI providers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="plugin-registry">Plugin Registry<a href="#plugin-registry" class="hash-link" aria-label="Direct link to Plugin Registry" title="Direct link to Plugin Registry">​</a></h2>
<p>Browse available plugins at:</p>
<ul>
<li><a href="/packages">Official Plugins</a></li>
<li><a href="https://github.com/elizaos-plugins/registry" target="_blank" rel="noopener noreferrer">Community Registry</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help">​</a></h2>
<ul>
<li>Check plugin-specific documentation</li>
<li><a href="https://discord.gg/elizaos" target="_blank" rel="noopener noreferrer">Join Discord</a> for plugin support</li>
<li>Report issues on <a href="https://github.com/elizaOS/eliza/issues" target="_blank" rel="noopener noreferrer">GitHub</a></li>
</ul>
<hr>
<p><strong>Remember</strong>: Proper plugin configuration is the key to a successful ElizaOS agent. When in doubt, start with the minimal required plugins and add features gradually.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/elizaos/eliza/tree/develop/packages/docs/docs/simple/guides/plugin-requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-07-06T11:46:40.000Z" itemprop="dateModified">Jul 6, 2025</time></b> by <b>Sayo</b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/simple/guides/character-creation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">👤 Character Creation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/simple/guides/deployment-railway"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🚂 Railway</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#plugin-requirements--best-practices" class="table-of-contents__link toc-highlight">Plugin Requirements &amp; Best Practices</a></li><li><a href="#critical-plugin-information" class="table-of-contents__link toc-highlight">Critical Plugin Information</a><ul><li><a href="#plugin-order-matters-️" class="table-of-contents__link toc-highlight">Plugin Order Matters! ⚠️</a></li><li><a href="#why-order-matters" class="table-of-contents__link toc-highlight">Why Order Matters</a></li></ul></li><li><a href="#essential-plugins" class="table-of-contents__link toc-highlight">Essential Plugins</a><ul><li><a href="#always-required" class="table-of-contents__link toc-highlight">Always Required</a></li></ul></li><li><a href="#platform-plugins" class="table-of-contents__link toc-highlight">Platform Plugins</a><ul><li><a href="#discord-integration" class="table-of-contents__link toc-highlight">Discord Integration</a></li><li><a href="#twitter-integration" class="table-of-contents__link toc-highlight">Twitter Integration</a></li><li><a href="#telegram-integration" class="table-of-contents__link toc-highlight">Telegram Integration</a></li></ul></li><li><a href="#feature-plugins" class="table-of-contents__link toc-highlight">Feature Plugins</a><ul><li><a href="#voice-features" class="table-of-contents__link toc-highlight">Voice Features</a></li><li><a href="#image-generation" class="table-of-contents__link toc-highlight">Image Generation</a></li><li><a href="#web-search" class="table-of-contents__link toc-highlight">Web Search</a></li></ul></li><li><a href="#complete-plugin-example" class="table-of-contents__link toc-highlight">Complete Plugin Example</a></li><li><a href="#installing-plugins" class="table-of-contents__link toc-highlight">Installing Plugins</a><ul><li><a href="#using-the-cli" class="table-of-contents__link toc-highlight">Using the CLI</a></li><li><a href="#manual-installation" class="table-of-contents__link toc-highlight">Manual Installation</a></li></ul></li><li><a href="#plugin-configuration" class="table-of-contents__link toc-highlight">Plugin Configuration</a><ul><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Environment Variables</a></li><li><a href="#plugin-specific-settings" class="table-of-contents__link toc-highlight">Plugin-Specific Settings</a></li></ul></li><li><a href="#troubleshooting-plugins" class="table-of-contents__link toc-highlight">Troubleshooting Plugins</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li></ul></li><li><a href="#creating-custom-plugins" class="table-of-contents__link toc-highlight">Creating Custom Plugins</a><ul><li><a href="#plugin-structure" class="table-of-contents__link toc-highlight">Plugin Structure</a></li></ul></li><li><a href="#plugin-best-practices" class="table-of-contents__link toc-highlight">Plugin Best Practices</a><ul><li><a href="#dos" class="table-of-contents__link toc-highlight">Do&#39;s</a></li><li><a href="#donts" class="table-of-contents__link toc-highlight">Don&#39;ts</a></li></ul></li><li><a href="#plugin-registry" class="table-of-contents__link toc-highlight">Plugin Registry</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/simple/guides/">General</a></li><li class="footer__item"><a href="https://eliza.how/llms.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">llms.txt<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://eliza.how/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">llms-full.txt<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.elizaos.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/news/rss.xml">RSS</a></li><li class="footer__item"><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
<style> 
                .chat-button {
                  position: fixed;
                  bottom: 20px;
                  right: 20px;
                  width: 60px;
                  height: 60px;
                  border-radius: 50%;
                  background: var(--ifm-color-primary);
                  border: none;
                  cursor: pointer;
                  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                  font-size: 24px;
                  transition: transform 0.3s ease;
                  z-index: 1000;
                }

                .chat-button:hover {
                  transform: scale(1.1);
                }
                
                .chat-container {
                  position: fixed;
                  bottom: 100px;
                  right: 20px;
                  width: 350px;
                  height: 500px;
                  background: #ffffff;
                  border-radius: 12px;
                  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
                  display: flex;
                  flex-direction: column;
                  z-index: 1000;
                }

                .chat-header {
                  padding: 15px;
                  background: var(--ifm-color-primary);
                  border-radius: 12px 12px 0 0;
                  color: white;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                }

                .chat-header h3 {
                  margin: 0;
                  font-size: 16px;
                }

                .close-button {
                  background: none;
                  border: none;
                  color: white;
                  font-size: 24px;
                  cursor: pointer;
                  padding: 0;
                }

                .messages-container {
                  flex: 1;
                  padding: 20px;
                  overflow-y: auto;
                  background: #f5f5f5;
                }

                .message {
                  margin: 8px 0;
                  padding: 10px 15px;
                  border-radius: 15px;
                  max-width: 80%;
                  word-wrap: break-word;
                }

                .user-message {
                  background: var(--ifm-color-primary-lightest);
                  color: white;
                  margin-left: auto;
                }

                .bot-message {
                  background: white;
                  color: #213547;
                  margin-right: auto;
                }

                .loading {
                  background: #e0e0e0;
                }

                .input-area {
                  padding: 15px;
                  border-top: 1px solid #eee;
                  display: flex;
                  gap: 10px;
                }

                .chat-input {
                  flex: 1;
                  padding: 8px 12px;
                  border: 1px solid #ddd;
                  border-radius: 20px;
                  outline: none;
                  font-size: 14px;
                }

                .send-button {
                  padding: 8px 15px;
                  background: var(--ifm-color-primary);
                  color: white;
                  border: none;
                  border-radius: 20px;
                  cursor: pointer;
                }

                .send-button:hover {
                  background: var(--ifm-color-primary);
                }

                .disclaimer {
                  font-size: .75rem;
                  text-align: center;
                  color: gray;
                }

                @media (prefers-color-scheme: light) {
                  .chat-button {
                    background: var(--ifm-color-primary);
                    color: white;
                  }
                  
                  .chat-container {
                    background: white;
                  }
                }
              </style>
              
              
              <script>function createChatButton(){const e=document.createElement("button");return e.className="chat-button",e.innerHTML="✨",e}function createChatContainer(){const e=document.createElement("div");return e.className="chat-container",e.style.display="none",e.innerHTML='<div class="chat-header"><h3>AI Assistant</h3><button class="close-button">×</button></div><div class="messages-container"></div><div class="input-area"><input type="text" placeholder="Type your message..." class="chat-input"><button class="send-button">Send</button></div><span class="disclaimer">AI assistant can make mistakes. Check important info</span>',e}function createMessage(e,t){const s=document.createElement("div");return s.className="message "+t+"-message",s.textContent=e,s}function createLoadingMessage(){const e=document.createElement("div");return e.className="message bot-message loading",e.textContent="...",e}class ChatBot{constructor(){this.messages=[],this.isOpen=!1,this.init()}init(){this.button=createChatButton(),this.container=createChatContainer(),document.body.appendChild(this.button),document.body.appendChild(this.container),this.messagesContainer=this.container.querySelector(".messages-container"),this.attachEventListeners()}attachEventListeners(){this.button.addEventListener("click",()=>this.toggleChat()),this.container.querySelector(".close-button").addEventListener("click",()=>this.toggleChat());const e=this.container.querySelector(".chat-input"),t=this.container.querySelector(".send-button"),s=()=>{const t=e.value.trim();t&&(this.addMessage(t,"user"),this.handleBotResponse(t),e.value="")};t.addEventListener("click",s),e.addEventListener("keypress",e=>{"Enter"===e.key&&s()})}toggleChat(){this.isOpen=!this.isOpen,this.container.style.display=this.isOpen?"flex":"none",this.isOpen&&this.container.querySelector(".chat-input").focus()}addMessage(e,t){const s=createMessage(e,t);this.messagesContainer.appendChild(s),this.messagesContainer.scrollTop=this.messagesContainer.scrollHeight}handleBotResponse(e){const t=createLoadingMessage();this.messagesContainer.appendChild(t),fetch("/.netlify/functions/predict?q="+e).then(e=>e.json()).then(e=>{this.addMessage(e.result,"bot")}).catch(e=>{this.addMessage("Sorry, I am not available right now. Please try again later.","bot")}).finally(()=>{t.remove()})}}new ChatBot</script></body>
</html>