<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.25.9 docs-doc-page docs-doc-id-awesome-eliza" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Awesome elizaOS | eliza</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eliza.how/docs/0.25.9/awesome-eliza"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.25.9"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.25.9"><meta data-rh="true" name="docsearch:version" content="0.25.9"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.25.9"><meta data-rh="true" property="og:title" content="Awesome elizaOS | eliza"><meta data-rh="true" name="description" content="A curated list of awesome things related to the eliza framework."><meta data-rh="true" property="og:description" content="A curated list of awesome things related to the eliza framework."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eliza.how/docs/0.25.9/awesome-eliza"><link data-rh="true" rel="alternate" href="https://eliza.how/docs/0.25.9/awesome-eliza" hreflang="en"><link data-rh="true" rel="alternate" href="https://eliza.how/docs/0.25.9/awesome-eliza" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="ElizaOS Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="ElizaOS Updates Atom Feed">
<link rel="alternate" type="application/json" href="/news/feed.json" title="ElizaOS Updates JSON Feed"><link rel="stylesheet" href="/assets/css/styles.ce573d8e.css">
<script src="/assets/js/runtime~main.f84cf2d9.js" defer="defer"></script>
<script src="/assets/js/main.50288d0d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/eliza-os_dark.svg"><link rel="preload" as="image" href="/img/eliza-os_light.svg"><link rel="preload" as="image" href="https://raw.githubusercontent.com/elizaos/awesome-eliza/refs/heads/main/assets/banner.png"><link rel="preload" as="image" href="https://contrib.rocks/image?repo=elizaos/awesome-eliza"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/eliza-os_dark.svg" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/img/eliza-os_light.svg" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">eliza</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0.25.9/intro">Documentation</a><a class="navbar__item navbar__link" href="/api">API</a><a class="navbar__item navbar__link" href="/packages">Packages</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/community">Community</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/news">RSS</a><ul class="dropdown__menu"><li><a href="/news/rss.xml" class="dropdown__link" target="_blank">RSS (XML)</a></li><li><a href="/news/atom.xml" class="dropdown__link" target="_blank">Atom</a></li><li><a href="/news/feed.json" class="dropdown__link" target="_blank">JSON Feed</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/0.25.9/awesome-eliza">0.25.9</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/awesome-eliza">1.0.0-alpha</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/0.25.9/awesome-eliza">0.25.9</a></li></ul></div><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.25.9/intro">🚀 Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/0.25.9/quickstart">🏁 Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/quickstart">⭐ Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/faq">❓ FAQ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/0.25.9/tutorials/devschool">Tutorials</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/0.25.9/core/overview">🧠 Core Concepts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/characterfile">Character Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/clients">Clients</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/agents">Agent Runtime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/plugins">Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/providers">Providers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/knowledge">RAG Knowledge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/actions">Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/evaluators">Evaluators</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/core/database">Database Adapters</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/0.25.9/guides/configuration">📘 Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/guides/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/guides/remote-deployment">Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/guides/fine-tuning">Fine Tuning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/guides/secrets-management">Secrets Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/guides/memory-management">Memory Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.25.9/guides/wsl">WSL Setup</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.25.9/advanced/trust-engine">🎓 Advanced Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.25.9/rest/eliza-os-api">🌐 REST API</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/0.25.9/awesome-eliza">Awesome elizaOS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.25.9/changelog">CHANGELOG</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_Ftvb"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_c4WT"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_E60V"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->eliza<!-- --> <b>0.25.9</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/awesome-eliza">latest version</a></b> (<!-- -->1.0.0-alpha<!-- -->).</div></div><div class="docItemContainer_cqrY"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Awesome elizaOS</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.25.9</span><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Awesome elizaOS</h1></header>
<p>A curated list of awesome things related to the <a href="https://github.com/elizaOS/eliza" target="_blank" rel="noopener noreferrer">eliza framework</a>.</p>
<p align="center"><img src="https://raw.githubusercontent.com/elizaos/awesome-eliza/refs/heads/main/assets/banner.png" alt="elizaOS Banner"></p>
<p align="center"></p><p><a href="https://elizaos.ai">Website</a>
•
<a href="https://github.com/elizaOS/eliza">GitHub</a>
•
<a href="https://x.com/elizaos">Twitter</a>
•
<a href="https://discord.gg/elizaos">Discord</a>
•
<a href="https://t.me/elizaOSdev">Telegram</a></p><p></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-table-of-contents">📋 Table of Contents<a href="#-table-of-contents" class="hash-link" aria-label="Direct link to 📋 Table of Contents" title="Direct link to 📋 Table of Contents">​</a></h2>
<ul>
<li><a href="#official-developer-resources">🏢 Official Developer Resources</a></li>
<li><a href="#tutorials-and-learning-resources">📚 Tutorials and Learning Resources</a></li>
<li><a href="#tools">🛠️ Tools</a></li>
<li><a href="#integrations">🔌 Integrations</a></li>
<li><a href="#clients">🔄 Clients</a></li>
<li><a href="#adapters">💾 Adapters</a></li>
<li><a href="#plugins">🧩 Plugins</a>
<ul>
<li><a href="#blockchain--defi">⛓️ Blockchain &amp; DeFi</a></li>
<li><a href="#crypto-trading--exchanges">📈 Crypto Trading &amp; Exchanges</a></li>
<li><a href="#ai--data">🧠 AI &amp; Data</a></li>
<li><a href="#media--content">🎨 Media &amp; Content</a></li>
<li><a href="#social--communication">💬 Social &amp; Communication</a></li>
<li><a href="#infrastructure--security">🔒 Infrastructure &amp; Security</a></li>
<li><a href="#tools--utilities">🔧 Tools &amp; Utilities</a></li>
</ul>
</li>
<li><a href="#community">👥 Community</a></li>
<li><a href="#videos-and-spaces">🎬 Videos and Spaces</a>
<ul>
<li><a href="#what-did-you-get-done-this-week">📅 What Did You Get Done This Week?</a></li>
</ul>
</li>
<li><a href="#research-and-news">📊 Research and News</a></li>
<li><a href="#contributors">👏 Contributors</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-official-developer-resources">🏢 Official Developer Resources<a href="#-official-developer-resources" class="hash-link" aria-label="Direct link to 🏢 Official Developer Resources" title="Direct link to 🏢 Official Developer Resources">​</a></h2>
<ul>
<li><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer">elizaOS GitHub Repository</a> - The main repository for elizaOS, an open-source AI agent framework.</li>
<li><a href="https://elizaos.github.io/eliza/" target="_blank" rel="noopener noreferrer">elizaOS Documentation</a> - Official documentation and guides</li>
<li><a href="https://github.com/elizaos/characters" target="_blank" rel="noopener noreferrer">Sample Characters</a> - Sample character templates and implementations</li>
<li><a href="https://github.com/elizaos-plugins/registry" target="_blank" rel="noopener noreferrer">elizaOS Plugin Registry</a> - JSON Registry for all the plugins in the elizaOS ecosystem</li>
<li><a href="https://elizaos.github.io" target="_blank" rel="noopener noreferrer">Contributor Leaderboard</a> - See all the contributors for elizaos/eliza, view daily GitHub summaries</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-tutorials-and-learning-resources">📚 Tutorials and Learning Resources<a href="#-tutorials-and-learning-resources" class="hash-link" aria-label="Direct link to 📚 Tutorials and Learning Resources" title="Direct link to 📚 Tutorials and Learning Resources">​</a></h2>
<ul>
<li><a href="https://elizaos.github.io/eliza/quickstart" target="_blank" rel="noopener noreferrer">Quickstart Guide</a> - Get up and running quickly with elizaOS</li>
<li><a href="https://www.youtube.com/embed/6PZVwNTl5hI?si=0zB3OvYU4KiRQTxI" target="_blank" rel="noopener noreferrer">Building a Social AI Agent in 15 Minutes</a> - Nader&#x27;s Tutorial</li>
<li><a href="https://www.youtube.com/embed/uouSdtcWXTQ?si=cm13L4T7DQUMXd0C" target="_blank" rel="noopener noreferrer">Creating an AI Agent with Your Own Personality</a> - Nader&#x27;s Tutorial</li>
<li><a href="https://www.youtube.com/embed/25FxjscBHuo" target="_blank" rel="noopener noreferrer">How to Build an API Plugin</a> - Nader&#x27;s Tutorial (<a href="https://github.com/dabit3/eliza-nasa-plugin" target="_blank" rel="noopener noreferrer">Code</a>)</li>
<li><a href="https://www.youtube.com/watch?v=ArptLpQiKfI" target="_blank" rel="noopener noreferrer">AI Agent Dev School 01</a> - Introduction and Foundations (Part 1) <a href="https://www.youtube.com/watch?v=0CB_u6J9_Bo" target="_blank" rel="noopener noreferrer">CN</a></li>
<li><a href="https://www.youtube.com/watch?v=AC3h_KzLARo" target="_blank" rel="noopener noreferrer">AI Agent Dev School 01 cont</a> - Introduction and Foundations (Part 1 cont)</li>
<li><a href="https://www.youtube.com/watch?v=X1aFEOaGcYE" target="_blank" rel="noopener noreferrer">AI Agent Dev School 02</a> - Deep Dive into Actions, Providers, and Evaluators (Standard Definition)</li>
<li><a href="https://www.youtube.com/watch?v=Y1DiqSVy4aU" target="_blank" rel="noopener noreferrer">AI Agent Dev School 03</a> - Building a User Data Extraction Agent</li>
<li><a href="https://www.youtube.com/watch?v=6I9e9pJprDI" target="_blank" rel="noopener noreferrer">AI Agent Dev School 04</a> - AI Pizza: Hacking Eliza for Domino&#x27;s Delivery (plus TEE Deep Dive)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="️-tools">🛠️ Tools<a href="#️-tools" class="hash-link" aria-label="Direct link to 🛠️ Tools" title="Direct link to 🛠️ Tools">​</a></h2>
<ul>
<li><a href="https://github.com/elizaOS/twitter-scraper-finetune" target="_blank" rel="noopener noreferrer">twitter-scraper-finetune</a> - Scrape twitter accounts for fine tuning</li>
<li><a href="https://elizagen.howieduhzit.best/" target="_blank" rel="noopener noreferrer">elizagen</a> - Easy eliza characterfile generator, add your own API keys</li>
<li><a href="https://fleek.xyz/eliza/" target="_blank" rel="noopener noreferrer">Fleek.xyz</a> - Deploy Eliza agents in one click on a hosted platform</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-integrations">🔌 Integrations<a href="#-integrations" class="hash-link" aria-label="Direct link to 🔌 Integrations" title="Direct link to 🔌 Integrations">​</a></h2>
<ul>
<li><a href="https://hyperfy.how/guides/ai/agents/" target="_blank" rel="noopener noreferrer">Hyperfy</a> - agent creation, autonomous behavior, NPC development in open source 3d web</li>
<li><a href="https://docs.niftyisland.com/creator/agents/tutorials/eliza/" target="_blank" rel="noopener noreferrer">Nifty Island</a> - Deploy elizas into Nifty Island and beyond</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-clients">🔄 Clients<a href="#-clients" class="hash-link" aria-label="Direct link to 🔄 Clients" title="Direct link to 🔄 Clients">​</a></h2>
<ul>
<li><a href="https://github.com/elizaos-plugins/client-discord" target="_blank" rel="noopener noreferrer">Discord</a> - Discord integration with messaging and community interaction capabilities</li>
<li><a href="https://github.com/elizaos-plugins/client-farcaster" target="_blank" rel="noopener noreferrer">Farcaster</a> - Client for Farcaster decentralized social media protocol</li>
<li><a href="https://github.com/elizaos-plugins/client-github" target="_blank" rel="noopener noreferrer">GitHub</a> - GitHub client for repository management and code integration</li>
<li><a href="https://github.com/elizaos-plugins/client-lens" target="_blank" rel="noopener noreferrer">Lens</a> - Client for Lens Protocol decentralized social networking</li>
<li><a href="https://github.com/elizaos-plugins/client-slack" target="_blank" rel="noopener noreferrer">Slack</a> - Slack integration with messaging and workspace collaboration features</li>
<li><a href="https://github.com/elizaos-plugins/client-telegram" target="_blank" rel="noopener noreferrer">Telegram</a> - Telegram messaging client with bot and channel integration capabilities</li>
<li><a href="https://github.com/elizaos-plugins/client-twitter" target="_blank" rel="noopener noreferrer">Twitter</a> - Twitter/X client for posting and monitoring social media activity</li>
<li><a href="https://github.com/takoprotocol/client-tako" target="_blank" rel="noopener noreferrer">Tako</a> - Client for the Tako protocol enabling cross-platform social engagement</li>
<li><a href="https://github.com/elizaos-plugins/client-alexa" target="_blank" rel="noopener noreferrer">Alexa</a> - Integration with Amazon Alexa devices for voice-controlled agent interactions</li>
<li><a href="https://github.com/elizaos-plugins/client-deva" target="_blank" rel="noopener noreferrer">Deva</a> - Communication with Deva AI systems for advanced conversational capabilities</li>
<li><a href="https://github.com/elizaos-plugins/client-eliza-home" target="_blank" rel="noopener noreferrer">Eliza Home</a> - Integration with Eliza Home environment for home automation</li>
<li><a href="https://github.com/elizaos-plugins/client-instagram" target="_blank" rel="noopener noreferrer">Instagram</a> - Instagram integration with support for media posting and interactions</li>
<li><a href="https://github.com/elizaos-plugins/client-telegram-account" target="_blank" rel="noopener noreferrer">Telegram Account</a> - Advanced Telegram account management beyond basic bot functionality</li>
<li><a href="https://github.com/elizaos-plugins/client-xmtp" target="_blank" rel="noopener noreferrer">XMTP</a> - Secure, decentralized, and end-to-end encrypted messaging through XMTP protocol</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-adapters">💾 Adapters<a href="#-adapters" class="hash-link" aria-label="Direct link to 💾 Adapters" title="Direct link to 💾 Adapters">​</a></h2>
<ul>
<li><a href="https://github.com/elizaos-plugins/adapter-mongodb" target="_blank" rel="noopener noreferrer">MongoDB</a> - Database adapter for MongoDB enabling document storage with query capabilities</li>
<li><a href="https://github.com/elizaos-plugins/adapter-postgres" target="_blank" rel="noopener noreferrer">Postgres</a> - Database adapter for PostgreSQL with full relational database capabilities</li>
<li><a href="https://github.com/elizaos-plugins/adapter-pglite" target="_blank" rel="noopener noreferrer">Pglite</a> - Lightweight PostgreSQL adapter for embedded database applications</li>
<li><a href="https://github.com/elizaos-plugins/adapter-qdrant" target="_blank" rel="noopener noreferrer">Qdrant</a> - Vector database adapter for Qdrant with similarity search capabilities</li>
<li><a href="https://github.com/elizaos-plugins/adapter-sqlite" target="_blank" rel="noopener noreferrer">SQLite</a> - File-based SQL database adapter for lightweight local storage</li>
<li><a href="https://github.com/elizaos-plugins/adapter-supabase" target="_blank" rel="noopener noreferrer">Supabase</a> - Database adapter for Supabase with PostgreSQL and realtime capabilities</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-plugins">🧩 Plugins<a href="#-plugins" class="hash-link" aria-label="Direct link to 🧩 Plugins" title="Direct link to 🧩 Plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="️-blockchain--defi">⛓️ Blockchain &amp; DeFi<a href="#️-blockchain--defi" class="hash-link" aria-label="Direct link to ⛓️ Blockchain &amp; DeFi" title="Direct link to ⛓️ Blockchain &amp; DeFi">​</a></h3>
<ul>
<li><a href="https://github.com/elizaos-plugins/plugin-0x" target="_blank" rel="noopener noreferrer">0x</a> - Token swaps through 0x Protocol across multiple EVM blockchains</li>
<li><a href="https://github.com/elizaos-plugins/plugin-aptos" target="_blank" rel="noopener noreferrer">Aptos</a> - Token transfers and wallet management on the Aptos blockchain</li>
<li><a href="https://github.com/elizaos-plugins/plugin-arthera" target="_blank" rel="noopener noreferrer">Arthera</a> - Transactions and token operations on the Arthera network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-avalanche" target="_blank" rel="noopener noreferrer">Avalanche</a> - DeFi operations and token management on Avalanche blockchain</li>
<li><a href="https://github.com/elizaos-plugins/plugin-bnb" target="_blank" rel="noopener noreferrer">BNB</a> - Interactions with BNB Chain ecosystem including BNB Smart Chain</li>
<li><a href="https://github.com/elizaos-plugins/plugin-cosmos" target="_blank" rel="noopener noreferrer">Cosmos</a> - Token management and transfers using Cosmos-compatible blockchains</li>
<li><a href="https://github.com/elizaos-plugins/plugin-cronos" target="_blank" rel="noopener noreferrer">Cronos</a> - EVM plugin functionality for Cronos blockchain with native CRO token support</li>
<li><a href="https://github.com/elizaos-plugins/plugin-cronoszkevm" target="_blank" rel="noopener noreferrer">CronosZKEVM</a> - Token transfers and interactions on the Cronos zkEVM network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-evm" target="_blank" rel="noopener noreferrer">EVM</a> - Comprehensive functionality for interacting with EVM-compatible chains</li>
<li><a href="https://github.com/fixes-world/plugin-flow" target="_blank" rel="noopener noreferrer">Flow</a> - Flow blockchain interactions for token transfers and smart contracts</li>
<li><a href="https://github.com/fixes-world/plugin-flow-advanced" target="_blank" rel="noopener noreferrer">Flow Advanced</a> - Advanced plugin for Flow Blockchain operations</li>
<li><a href="https://github.com/elizaos-plugins/plugin-fuel" target="_blank" rel="noopener noreferrer">Fuel</a> - ETH transfers and interactions on the Fuel Ignition network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-goat" target="_blank" rel="noopener noreferrer">GOAT</a> - Blockchain capabilities through the Great Onchain Agent Toolkit</li>
<li><a href="https://github.com/elizaos-plugins/plugin-hyperliquid" target="_blank" rel="noopener noreferrer">Hyperliquid</a> - Spot trading capabilities on the Hyperliquid DEX</li>
<li><a href="https://github.com/elizaos-plugins/plugin-icp" target="_blank" rel="noopener noreferrer">ICP</a> - Internet Computer Protocol interactions for token operations</li>
<li><a href="https://github.com/lightlink-network/plugin-lightlink" target="_blank" rel="noopener noreferrer">Lightlink</a> - Ethereum layer 2 operations on the Lightlink blockchain network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-massa" target="_blank" rel="noopener noreferrer">Massa</a> - Interactions with the Massa blockchain ecosystem</li>
<li><a href="https://github.com/elizaos-plugins/plugin-mina" target="_blank" rel="noopener noreferrer">Mina</a> - Mina blockchain interactions for token transfers and wallet management</li>
<li><a href="https://github.com/elizaos-plugins/plugin-movement" target="_blank" rel="noopener noreferrer">Movement</a> - Movement Network blockchain functionality for token operations</li>
<li><a href="https://github.com/elizaos-plugins/plugin-multiversx" target="_blank" rel="noopener noreferrer">MultiversX</a> - Token operations and transfers on the MultiversX blockchain</li>
<li><a href="https://github.com/elizaos-plugins/plugin-near" target="_blank" rel="noopener noreferrer">NEAR</a> - Token management and transfers on the NEAR Protocol blockchain</li>
<li><a href="https://github.com/elizaos-plugins/plugin-sei" target="_blank" rel="noopener noreferrer">Sei</a> - Token transfers and operations on the Sei blockchain network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-solana" target="_blank" rel="noopener noreferrer">Solana</a> - Comprehensive DeFi operations on the Solana blockchain</li>
<li><a href="https://github.com/elizaos-plugins/plugin-solana-agentkit" target="_blank" rel="noopener noreferrer">Solana AgentKit</a> - Interaction with Solana blockchain through AgentKit</li>
<li><a href="https://github.com/elizaos-plugins/plugin-solana-agent-kit" target="_blank" rel="noopener noreferrer">Solana Agent Kit</a> - Token operations and NFT functionality on Solana</li>
<li><a href="https://github.com/elizaos-plugins/plugin-solana-v2" target="_blank" rel="noopener noreferrer">Solana V2</a> - Modern Solana integrations with liquidity position management</li>
<li><a href="https://github.com/elizaos-plugins/plugin-starknet" target="_blank" rel="noopener noreferrer">Starknet</a> - Token and DeFi operations on the Starknet blockchain</li>
<li><a href="https://github.com/elizaos-plugins/plugin-sui" target="_blank" rel="noopener noreferrer">Sui</a> - Token transfers and wallet operations on the Sui blockchain</li>
<li><a href="https://github.com/elizaos-plugins/plugin-ton" target="_blank" rel="noopener noreferrer">TON</a> - TON blockchain operations and wallet functionality</li>
<li><a href="https://github.com/elizaos-plugins/plugin-zksync-era" target="_blank" rel="noopener noreferrer">zkSync Era</a> - Token transfers and operations on the zkSync Era network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-zilliqa" target="_blank" rel="noopener noreferrer">Zilliqa</a> - Zilliqa blockchain capabilities through the GOAT framework</li>
<li><a href="https://github.com/elizaos-plugins/plugin-initia" target="_blank" rel="noopener noreferrer">Initia</a> - Token transfers on the Initia blockchain with INIT token support</li>
<li><a href="https://github.com/elizaos-plugins/plugin-injective" target="_blank" rel="noopener noreferrer">Injective</a> - Interaction with the Injective blockchain through module-based actions</li>
<li><a href="https://github.com/elizaos-plugins/plugin-abstract" target="_blank" rel="noopener noreferrer">Abstract</a> - Token transfers and operations on the Abstract blockchain network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-avail" target="_blank" rel="noopener noreferrer">Avail</a> - Interacts with Avail DA network for data availability and transfers</li>
<li><a href="https://github.com/elizaos-plugins/plugin-b2" target="_blank" rel="noopener noreferrer">B2</a> - Token transfers on the B2-Network blockchain with B2-BTC support</li>
<li><a href="https://github.com/elizaos-plugins/plugin-conflux" target="_blank" rel="noopener noreferrer">Conflux</a> - Token transfers and interactions on the Conflux blockchain network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-genlayer" target="_blank" rel="noopener noreferrer">Genlayer</a> - Contract deployment and interactions on the GenLayer protocol</li>
<li><a href="https://github.com/elizaos-plugins/plugin-form" target="_blank" rel="noopener noreferrer">Form</a> - Form chain capabilities for curves-based token economics</li>
<li><a href="https://github.com/near-agent/elizaos-plugin-multichain" target="_blank" rel="noopener noreferrer">Multichain</a> - Cross-chain interaction capabilities for multiple blockchain networks</li>
<li><a href="https://github.com/elizaos-plugins/plugin-quai" target="_blank" rel="noopener noreferrer">Quai</a> - Token transfers and blockchain interactions on Quai Network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-omniflix" target="_blank" rel="noopener noreferrer">Omniflix</a> - Interactions with the OmniFlix Network blockchain</li>
<li><a href="https://github.com/BuildOnViction/plugin-viction" target="_blank" rel="noopener noreferrer">Viction</a> - Token operations, trading, and DeFi integrations using Viction</li>
<li><a href="https://github.com/elizaos-plugins/plugin-squid-router" target="_blank" rel="noopener noreferrer">Squid Router</a> - Cross-chain token swaps between blockchains using Squid Router</li>
<li><a href="https://github.com/elizaos-plugins/plugin-router-nitro" target="_blank" rel="noopener noreferrer">Router Nitro</a> - Cross-chain token transfers using Router Nitro bridge</li>
<li><a href="https://github.com/elizaos-plugins/plugin-rabbi-trader" target="_blank" rel="noopener noreferrer">Rabbi Trader</a> - Automated cryptocurrency trading on Solana with trust scoring</li>
<li><a href="https://github.com/elizaos-plugins/plugin-trikon" target="_blank" rel="noopener noreferrer">Trikon</a> - Token transfers for Trikon with wallet management on ZKsync Era</li>
<li><a href="https://github.com/elizaos-plugins/plugin-agentkit" target="_blank" rel="noopener noreferrer">AgentKit</a> - CDP AgentKit tools for NFT and token management on blockchains</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="-crypto-trading--exchanges">📈 Crypto Trading &amp; Exchanges<a href="#-crypto-trading--exchanges" class="hash-link" aria-label="Direct link to 📈 Crypto Trading &amp; Exchanges" title="Direct link to 📈 Crypto Trading &amp; Exchanges">​</a></h3>
<ul>
<li><a href="https://github.com/elizaos-plugins/plugin-binance" target="_blank" rel="noopener noreferrer">Binance</a> - Cryptocurrency trading and price checking via Binance API</li>
<li><a href="https://github.com/pranavjadhav1363/plugin-ccxt" target="_blank" rel="noopener noreferrer">CCXT</a> - Cryptocurrency trading and arbitrage across multiple exchanges</li>
<li><a href="https://github.com/elizaos-plugins/plugin-coinbase" target="_blank" rel="noopener noreferrer">Coinbase</a> - Integration with Coinbase&#x27;s various APIs and trading services</li>
<li><a href="https://github.com/elizaos-plugins/plugin-coingecko" target="_blank" rel="noopener noreferrer">CoinGecko</a> - Cryptocurrency price data and market information from CoinGecko</li>
<li><a href="https://github.com/elizaos-plugins/plugin-coinmarketcap" target="_blank" rel="noopener noreferrer">CoinMarketCap</a> - Cryptocurrency price checking using CoinMarketCap&#x27;s API</li>
<li><a href="https://github.com/CompassLabs/plugin-compass" target="_blank" rel="noopener noreferrer">Compass</a> - Integration with Compass API for executing operations on DeFi protocols</li>
<li><a href="https://github.com/elizaos-plugins/plugin-desk-exchange" target="_blank" rel="noopener noreferrer">Desk Exchange</a> - Integration with DESK Exchange for perpetual futures trading</li>
<li><a href="https://github.com/elizaos-plugins/plugin-dexscreener" target="_blank" rel="noopener noreferrer">Dexscreener</a> - DexScreener&#x27;s token data for price information and market trends</li>
<li><a href="https://github.com/elizaos-plugins/plugin-birdeye" target="_blank" rel="noopener noreferrer">Birdeye</a> - DeFi and token analytics through Birdeye&#x27;s API</li>
<li><a href="https://github.com/merkle-trade/merkle-eliza-plugin" target="_blank" rel="noopener noreferrer">Merkle</a> - MerkleTrade platform for trading operations with API-based price tracking</li>
<li><a href="https://github.com/elizaos-plugins/plugin-okx" target="_blank" rel="noopener noreferrer">OKX</a> - Trading and asset management through OKX exchange API</li>
<li><a href="https://github.com/elizaos-plugins/plugin-holdstation" target="_blank" rel="noopener noreferrer">Holdstation</a> - Token swapping on Holdstation DEX with ZKsync Era support</li>
<li><a href="https://github.com/elizaos-plugins/plugin-arbitrage" target="_blank" rel="noopener noreferrer">Arbitrage</a> - Identifies and executes cryptocurrency arbitrage opportunities</li>
<li><a href="https://github.com/grixprotocol/plugin-grix" target="_blank" rel="noopener noreferrer">Grix</a> - DeFi options data fetching and price analysis through Grix Finance API</li>
<li><a href="https://github.com/elizaos-plugins/plugin-pyth-data" target="_blank" rel="noopener noreferrer">Pyth Data</a> - Real-time price feeds and data streams across multiple asset classes</li>
<li><a href="https://github.com/ben-dh3/plugin-zapper" target="_blank" rel="noopener noreferrer">Zapper</a> - Portfolio tracking and DeFi position management across multiple chains</li>
<li><a href="https://github.com/elizaos-plugins/plugin-zerion" target="_blank" rel="noopener noreferrer">Zerion</a> - Wallet portfolio and position data using the Zerion API</li>
<li><a href="https://github.com/elizaos-plugins/plugin-ferePro" target="_blank" rel="noopener noreferrer">FerePro</a> - WebSocket communication with FerePro API for market insights</li>
<li><a href="https://github.com/messari/plugin-messari-ai-toolkit" target="_blank" rel="noopener noreferrer">Messari AI Toolkit</a> - Crypto market research capabilities using Messari&#x27;s AI Toolkit</li>
<li><a href="https://github.com/elizaos-plugins/plugin-moralis" target="_blank" rel="noopener noreferrer">Moralis</a> - Real-time DeFi data including trading pairs and price history</li>
<li><a href="https://github.com/elizaos-plugins/plugin-ankr" target="_blank" rel="noopener noreferrer">Ankr</a> - Blockchain data queries for wallet information and token analytics</li>
<li><a href="https://github.com/elizaos-plugins/plugin-chainbase" target="_blank" rel="noopener noreferrer">Chainbase</a> - Natural language interactions with blockchain data across networks</li>
<li><a href="https://github.com/elizaos-plugins/plugin-edwin" target="_blank" rel="noopener noreferrer">Edwin</a> - Interaction with Edwin tools for DeFi operations</li>
<li><a href="https://github.com/elizaos-plugins/plugin-nft-collections" target="_blank" rel="noopener noreferrer">NFT Collections</a> - NFT data services for market analytics with 420+ verified collections</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="-ai--data">🧠 AI &amp; Data<a href="#-ai--data" class="hash-link" aria-label="Direct link to 🧠 AI &amp; Data" title="Direct link to 🧠 AI &amp; Data">​</a></h3>
<ul>
<li><a href="https://github.com/elizaos-plugins/plugin-allora" target="_blank" rel="noopener noreferrer">Allora</a> - Real-time AI inferences from Allora Network for market predictions</li>
<li><a href="https://github.com/elizaos-plugins/plugin-asterai" target="_blank" rel="noopener noreferrer">Asterai</a> - Integration with asterai.io plugins and agents for enhanced AI capabilities</li>
<li><a href="https://github.com/APRO-com/plugin-ATTPs" target="_blank" rel="noopener noreferrer">ATTPs</a> - Verification of agent activities using proof generation and validation</li>
<li><a href="https://github.com/elizaos-plugins/plugin-autonome" target="_blank" rel="noopener noreferrer">Autonome</a> - Launches and manages new Eliza agents through the Autonome platform</li>
<li><a href="https://github.com/elizaos-plugins/plugin-bittensor" target="_blank" rel="noopener noreferrer">Bittensor</a> - Integration with BitMind&#x27;s API for accessing AI services on Bittensor</li>
<li><a href="https://github.com/elizaos-plugins/plugin-devin" target="_blank" rel="noopener noreferrer">Devin</a> - Integration with Devin API for automated engineering assistance</li>
<li><a href="https://github.com/isaacx0/plugin-isaacx" target="_blank" rel="noopener noreferrer">Isaacx</a> - Advanced AI reasoning and cognitive modeling plugin</li>
<li><a href="https://github.com/elizaos-plugins/plugin-mind-network" target="_blank" rel="noopener noreferrer">Mind Network</a> - Integration with Mind Network Hubs for secure, privacy-preserving voting</li>
<li><a href="https://github.com/elizaos-plugins/plugin-nvidia-nim" target="_blank" rel="noopener noreferrer">NVIDIA NIM</a> - NVIDIA&#x27;s AI foundation models for content analysis and safety checks</li>
<li><a href="https://github.com/elizaos-plugins/plugin-openai" target="_blank" rel="noopener noreferrer">OpenAI</a> - Integration with OpenAI&#x27;s GPT models for automated text generation</li>
<li><a href="https://github.com/elizaos-plugins/plugin-galadriel" target="_blank" rel="noopener noreferrer">Galadriel</a> - Verified inference API for on-chain agent verification</li>
<li><a href="https://github.com/elizaos-plugins/plugin-llama" target="_blank" rel="noopener noreferrer">LLaMA</a> - Local LLM capabilities using LLaMA models with CPU and GPU support</li>
<li><a href="https://github.com/carv-protocol/plugin-d.a.t.a" target="_blank" rel="noopener noreferrer">D.a.t.a</a> - Data processing with authentication and trust scoring</li>
<li><a href="https://github.com/alphaneuralai/plugin-alphaneural" target="_blank" rel="noopener noreferrer">AlphaNeural</a> - Neural network capabilities for AI agents</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="-media--content">🎨 Media &amp; Content<a href="#-media--content" class="hash-link" aria-label="Direct link to 🎨 Media &amp; Content" title="Direct link to 🎨 Media &amp; Content">​</a></h3>
<ul>
<li><a href="https://github.com/elizaos-plugins/plugin-3d-generation" target="_blank" rel="noopener noreferrer">3D Generation</a> - Generates 3D models from text descriptions using FAL.ai</li>
<li><a href="https://github.com/elizaos-plugins/plugin-image" target="_blank" rel="noopener noreferrer">Image</a> - Processing and analysis of images with multiple vision model providers</li>
<li><a href="https://github.com/elizaos-plugins/plugin-image-generation" target="_blank" rel="noopener noreferrer">Image Generation</a> - Generates and manages images with storage and optimization features</li>
<li><a href="https://github.com/elizaos-plugins/plugin-letzai" target="_blank" rel="noopener noreferrer">Letzai</a> - Image generation using LetzAI&#x27;s API and models</li>
<li><a href="https://github.com/elizaos-plugins/plugin-nft-generation" target="_blank" rel="noopener noreferrer">NFT Generation</a> - Creates NFT collections with AI-generated artwork on Solana</li>
<li><a href="https://github.com/elizaos-plugins/plugin-video" target="_blank" rel="noopener noreferrer">Video</a> - Comprehensive video processing with download and transcription</li>
<li><a href="https://github.com/elizaos-plugins/plugin-video-generation" target="_blank" rel="noopener noreferrer">Video Generation</a> - Generates videos using Luma AI&#x27;s API services</li>
<li><a href="https://github.com/elizaos-plugins/plugin-story" target="_blank" rel="noopener noreferrer">Story</a> - Generates interactive storytelling experiences with branching narratives</li>
<li><a href="https://github.com/elizaos-plugins/plugin-suno" target="_blank" rel="noopener noreferrer">Suno</a> - Integration with Suno AI&#x27;s music generation from text prompts</li>
<li><a href="https://github.com/elizaos-plugins/plugin-udio" target="_blank" rel="noopener noreferrer">UDIO</a> - AI-powered music generation and extension from text prompts</li>
<li><a href="https://github.com/elizaos-plugins/plugin-giphy" target="_blank" rel="noopener noreferrer">Giphy</a> - Sending GIFs in response to user messages using the Giphy API</li>
<li><a href="https://github.com/elizaos-plugins/plugin-imgflip" target="_blank" rel="noopener noreferrer">imgflip</a> - Generates memes using the imgflip.com API based on user messages</li>
<li><a href="https://github.com/elizaos-plugins/plugin-tts" target="_blank" rel="noopener noreferrer">TTS</a> - Generates speech from text using FAL.ai&#x27;s API</li>
<li><a href="https://github.com/elizaos-plugins/plugin-speech-tts" target="_blank" rel="noopener noreferrer">Speech TTS</a> - Text-to-speech transcription using OpenAI and ElevenLabs</li>
<li><a href="https://github.com/aipop-fun/plugin-para" target="_blank" rel="noopener noreferrer">Para</a> - NFT and digital collectible management platform integration</li>
<li><a href="https://github.com/wellaios/plugin-youtube-to-text" target="_blank" rel="noopener noreferrer">YouTube to Text</a> - Converts YouTube videos to text transcripts</li>
<li><a href="https://github.com/elizaos-plugins/plugin-pdf" target="_blank" rel="noopener noreferrer">PDF</a> - PDF text extraction and processing capabilities for document analysis</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="-social--communication">💬 Social &amp; Communication<a href="#-social--communication" class="hash-link" aria-label="Direct link to 💬 Social &amp; Communication" title="Direct link to 💬 Social &amp; Communication">​</a></h3>
<ul>
<li><a href="https://github.com/elizaos-plugins/plugin-email" target="_blank" rel="noopener noreferrer">Email</a> - Email client functionality for sending/receiving via SMTP/IMAP</li>
<li><a href="https://github.com/elizaos-plugins/plugin-email-automation" target="_blank" rel="noopener noreferrer">Email Automation</a> - AI-powered email conversation detection and content formatting</li>
<li><a href="https://github.com/elizaos-plugins/plugin-echochambers" target="_blank" rel="noopener noreferrer">Echochambers</a> - Chat room interactions with dynamic conversation handling</li>
<li><a href="https://github.com/elizaos-plugins/plugin-twitter" target="_blank" rel="noopener noreferrer">Twitter</a> - Automated tweet posting with character-aware content generation</li>
<li><a href="https://github.com/elizaos-plugins/plugin-whatsapp" target="_blank" rel="noopener noreferrer">WhatsApp</a> - WhatsApp messaging through the Cloud API with comprehensive features</li>
<li><a href="https://github.com/boolkeys/plugin-twilio" target="_blank" rel="noopener noreferrer">Twilio</a> - SMS, voice, and communication capabilities through Twilio API</li>
<li><a href="https://github.com/elizaos-plugins/plugin-lens-network" target="_blank" rel="noopener noreferrer">Lens Network</a> - Integration with Lens protocol for both native and ERC20 tokens</li>
<li><a href="https://github.com/nknorg/eliza-plugin-nkn" target="_blank" rel="noopener noreferrer">NKN</a> - Communication between multiple AI agents using the NKN protocol</li>
<li><a href="https://github.com/elizaos-plugins/plugin-obsidian" target="_blank" rel="noopener noreferrer">Obsidian</a> - Seamless integration with Obsidian vaults for note management</li>
<li><a href="https://github.com/elizaos-plugins/plugin-gitbook" target="_blank" rel="noopener noreferrer">GitBook</a> - Querying and retrieving information from GitBook documentation</li>
<li><a href="https://github.com/elizaos-plugins/plugin-news" target="_blank" rel="noopener noreferrer">News</a> - Real-time news data through NewsAPI with search and summary</li>
<li><a href="https://github.com/elizaos-plugins/plugin-intiface" target="_blank" rel="noopener noreferrer">Intiface</a> - Controls intimate hardware devices through the Buttplug.io protocol</li>
<li><a href="https://github.com/elizaos-plugins/plugin-open-weather" target="_blank" rel="noopener noreferrer">Open Weather</a> - Weather data using the OpenWeather API</li>
<li><a href="https://github.com/elizaos-plugins/plugin-football" target="_blank" rel="noopener noreferrer">Football</a> - Live football match data and league standings information</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="-infrastructure--security">🔒 Infrastructure &amp; Security<a href="#-infrastructure--security" class="hash-link" aria-label="Direct link to 🔒 Infrastructure &amp; Security" title="Direct link to 🔒 Infrastructure &amp; Security">​</a></h3>
<ul>
<li><a href="https://github.com/elizaos-plugins/plugin-0g" target="_blank" rel="noopener noreferrer">0G</a> - Decentralized file storage using the Zero Gravity protocol</li>
<li><a href="https://github.com/elizaos-plugins/plugin-akash" target="_blank" rel="noopener noreferrer">Akash</a> - Deployments and cloud compute operations on the Akash Network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-anyone" target="_blank" rel="noopener noreferrer">Anyone</a> - SOCKS proxy configuration for the Anyone protocol proxy services</li>
<li><a href="https://github.com/elizaos-plugins/plugin-aws-s3" target="_blank" rel="noopener noreferrer">AWS S3</a> - AWS S3 integration for cloud-based file storage management</li>
<li><a href="https://github.com/elizaos-plugins/plugin-dcap" target="_blank" rel="noopener noreferrer">DCAP</a> - Intel Data Center Attestation Primitives for secure cloud environments</li>
<li><a href="https://github.com/elizaos-plugins/plugin-depin" target="_blank" rel="noopener noreferrer">DePIN</a> - Connection to physical infrastructure through Decentralized Networks</li>
<li><a href="https://github.com/elizaos-plugins/plugin-ethstorage" target="_blank" rel="noopener noreferrer">ETHStorage</a> - Interaction with EthStorage decentralized storage network</li>
<li><a href="https://github.com/elizaos-plugins/plugin-gelato" target="_blank" rel="noopener noreferrer">Gelato</a> - Smart contract interactions via Gelato Relay on EVM chains</li>
<li><a href="https://github.com/elizaos-plugins/plugin-hyperbolic" target="_blank" rel="noopener noreferrer">Hyperbolic</a> - GPU instance management on the Hyperbolic platform</li>
<li><a href="https://github.com/elizaos-plugins/plugin-iq6900" target="_blank" rel="noopener noreferrer">IQ6900</a> - Blockchain inscription functionality through IQ6900&#x27;s Code-In standard</li>
<li><a href="https://github.com/elizaos-plugins/plugin-irys" target="_blank" rel="noopener noreferrer">Irys</a> - Decentralized data storage and retrieval using Irys datachain</li>
<li><a href="https://github.com/elizaos-plugins/plugin-lit" target="_blank" rel="noopener noreferrer">Lit</a> - Integration with Lit Protocol for decentralized access control</li>
<li><a href="https://github.com/okto-hq/eliza-plugin" target="_blank" rel="noopener noreferrer">Okto</a> - Self-custody wallet operations and transaction management</li>
<li><a href="https://github.com/elizaos-plugins/plugin-sgx" target="_blank" rel="noopener noreferrer">SGX</a> - Intel SGX attestation capabilities for secure execution</li>
<li><a href="https://github.com/elizaos-plugins/plugin-spheron" target="_blank" rel="noopener noreferrer">Spheron</a> - Deployments and operations using the Spheron Protocol</li>
<li><a href="https://github.com/elizaos-plugins/plugin-tee" target="_blank" rel="noopener noreferrer">TEE</a> - Trusted Execution Environment operations and key management</li>
<li><a href="https://github.com/elizaos-plugins/plugin-tee-log" target="_blank" rel="noopener noreferrer">TEE Log</a> - Secure logging capabilities within Trusted Execution Environments</li>
<li><a href="https://github.com/elizaos-plugins/plugin-tee-marlin" target="_blank" rel="noopener noreferrer">TEE Marlin</a> - TEE verification through Marlin Oyster platform</li>
<li><a href="https://github.com/elizaos-plugins/plugin-tee-verifiable-log" target="_blank" rel="noopener noreferrer">TEE Verifiable Log</a> - Verifiable logging within TEEs for secure, auditable records</li>
<li><a href="https://github.com/elizaos-plugins/plugin-thirdweb" target="_blank" rel="noopener noreferrer">Thirdweb</a> - Access to thirdweb&#x27;s Nebula AI interface</li>
<li><a href="https://github.com/elizaos-plugins/plugin-trustdb" target="_blank" rel="noopener noreferrer">TrustDB</a> - Trust scores and performance metrics in a secure database</li>
<li><a href="https://github.com/TrustaLabs/plugin-trustgo" target="_blank" rel="noopener noreferrer">TrustGo</a> - EVM account information and MEDIA score attestations from TrustGo</li>
<li><a href="https://github.com/elizaos-plugins/plugin-gitcoin-passport" target="_blank" rel="noopener noreferrer">Gitcoin Passport</a> - Gitcoin Passport API for verifying and managing digital identity</li>
<li><a href="https://github.com/elizaos-plugins/plugin-goplus" target="_blank" rel="noopener noreferrer">GoPlus</a> - On-chain security checks through the GoPlus API integration</li>
<li><a href="https://github.com/elizaos-plugins/plugin-quick-intel" target="_blank" rel="noopener noreferrer">Quick Intel</a> - Token security audits and market analysis across multiple chains</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="-tools--utilities">🔧 Tools &amp; Utilities<a href="#-tools--utilities" class="hash-link" aria-label="Direct link to 🔧 Tools &amp; Utilities" title="Direct link to 🔧 Tools &amp; Utilities">​</a></h3>
<ul>
<li><a href="https://github.com/elizaos-plugins/plugin-browser" target="_blank" rel="noopener noreferrer">Browser</a> - Web scraping and browser automation using Playwright</li>
<li><a href="https://github.com/elizaos-plugins/plugin-dkg" target="_blank" rel="noopener noreferrer">DKG</a> - Integration with OriginTrail Decentralized Knowledge Graph</li>
<li><a href="https://github.com/tobySolutions/plugin-firecrawl" target="_blank" rel="noopener noreferrer">Firecrawl</a> - Web scraping and crawling capabilities through the Firecrawl API</li>
<li><a href="https://github.com/PaymagicXYZ/plugin-gigbot" target="_blank" rel="noopener noreferrer">Gigbot</a> - AI-powered freelance work management and automation toolkit</li>
<li><a href="https://github.com/elizaos-plugins/plugin-lightning" target="_blank" rel="noopener noreferrer">Lightning</a> - Lightning Network integration for off-chain Bitcoin payments</li>
<li><a href="https://github.com/elizaos-plugins/plugin-stargaze" target="_blank" rel="noopener noreferrer">Stargaze</a> - Fetches NFT data from Stargaze collections</li>
<li><a href="https://github.com/elizaos-plugins/plugin-web-search" target="_blank" rel="noopener noreferrer">Web Search</a> - Powerful web search capabilities with customizable API interface</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-community">👥 Community<a href="#-community" class="hash-link" aria-label="Direct link to 👥 Community" title="Direct link to 👥 Community">​</a></h2>
<ul>
<li><a href="https://elizaos.ai" target="_blank" rel="noopener noreferrer">elizaOS</a> - Official homepage for elizaOS</li>
<li><a href="https://x.com/elizaos" target="_blank" rel="noopener noreferrer">x.com/elizaos</a> - Official X account for elizaOS</li>
<li><a href="https://rubyfields.github.io/ai16z-image-lab/" target="_blank" rel="noopener noreferrer">elizaOS-image-lab</a> - Create an Eliza picture with AI image gen</li>
<li><a href="https://elizaos.github.io/hat/" target="_blank" rel="noopener noreferrer">Put on a hat</a> - Add a hat to any image!</li>
<li><a href="https://awesome.eliza.fyi" target="_blank" rel="noopener noreferrer">awesome-eliza</a> - HTML version of awesome things related to elizaOS/eliza framework</li>
<li><a href="https://elizas.world/" target="_blank" rel="noopener noreferrer">elizas world</a> - List of all agent tokens with contributions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-videos-and-spaces">🎬 Videos and Spaces<a href="#-videos-and-spaces" class="hash-link" aria-label="Direct link to 🎬 Videos and Spaces" title="Direct link to 🎬 Videos and Spaces">​</a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=HVXxprDVMUM" target="_blank" rel="noopener noreferrer">The Delphi Podcast: Crypto x AI Agents</a> - Panel with ai16z, Virtuals, MyShell, NOUS, and CENTS</li>
<li><a href="https://x.com/i/broadcasts/1vOxwrZYbygJB" target="_blank" rel="noopener noreferrer">What Do Machines Dream Of? Episode 1: World Builders</a></li>
<li><a href="https://www.twitch.tv/videos/2298718699" target="_blank" rel="noopener noreferrer">Threadguy x Shaw Interview</a> - Shaw and Threadguy talking about AI agents during a livestream</li>
<li><a href="https://www.youtube.com/watch?v=B5zJxUez2AM" target="_blank" rel="noopener noreferrer">Hats Protocol - DAO Organization</a> - Overview of Hats protocol and how it applies to elizaOS</li>
<li><a href="https://www.youtube.com/watch?v=5GBXS5myXz0" target="_blank" rel="noopener noreferrer">Bankless + Shaw Interview</a> - What is the role of AI in crypto, and how will it shape the future?</li>
<li><a href="https://www.youtube.com/watch?v=bnkhu4Bx9C4" target="_blank" rel="noopener noreferrer">Green Pill: Owocki, Shaw, Jin</a> - S7 Ep2 talking about Ai Agents, DAOs, and funding public goods</li>
<li><a href="https://www.youtube.com/watch?v=-2PD3uk0Hz4" target="_blank" rel="noopener noreferrer">jin: Managing Information + Rewarding Contributors</a> - Early presentation about information management</li>
<li><a href="https://www.youtube.com/embed/hf7V-IHo5xk" target="_blank" rel="noopener noreferrer">Shaw + Polygon Labs Interview</a> - Discussing decentralized AI, autonomous agents, AGI, and more</li>
<li><a href="https://x.com/thejoven_com/status/1894981534815527187" target="_blank" rel="noopener noreferrer">The Future of AI Agents/w Shaw</a> - Shaw chatting with MotherDAO about AI agents, 2025-02-27</li>
<li><a href="https://www.decentralised.co/p/ep-35-ai-traders-swarms-and-surviving" target="_blank" rel="noopener noreferrer">DCo - AI Traders, Swarms, and Surviving the Bear</a> - Ep35 of The DCo Podcast with Shaw</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="-what-did-you-get-done-this-week">📅 What Did You Get Done This Week?<a href="#-what-did-you-get-done-this-week" class="hash-link" aria-label="Direct link to 📅 What Did You Get Done This Week?" title="Direct link to 📅 What Did You Get Done This Week?">​</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=9EmvhlBPB8Q" target="_blank" rel="noopener noreferrer">WDYGDTW #1</a> - 2024-11-15</li>
<li><a href="https://www.youtube.com/watch?v=Lbvv0Dr91Bc" target="_blank" rel="noopener noreferrer">WDYGDTW #2</a> - 2024-11-22</li>
<li><a href="https://www.youtube.com/watch?v=nUAEQ7uKi04" target="_blank" rel="noopener noreferrer">WDYGDTW #3</a> - 2024-11-29</li>
<li><a href="https://www.youtube.com/watch?v=r3Z4lvu_ic4" target="_blank" rel="noopener noreferrer">WDYGDTW #4</a> - 2024-12-06</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0" target="_blank" rel="noopener noreferrer">WDYGDTW #5</a> - 2024-12-13</li>
<li><a href="https://www.youtube.com/watch?v=R3auUQj9oEg" target="_blank" rel="noopener noreferrer">WDYGDTW #6</a> - 2024-12-20</li>
<li><a href="https://www.youtube.com/watch?v=jcSF7dSicTI" target="_blank" rel="noopener noreferrer">WDYGDTW #7</a> - 2024-12-27</li>
<li><a href="https://www.youtube.com/watch?v=Vs7D5DN_trk" target="_blank" rel="noopener noreferrer">WDYGDTW #8</a> - 2025-01-03</li>
<li><a href="https://www.youtube.com/watch?v=fqM_vYK2bmc" target="_blank" rel="noopener noreferrer">WDYGDTW #9</a> - 2025-01-10</li>
<li><a href="https://www.youtube.com/watch?v=1voboZEQTAw" target="_blank" rel="noopener noreferrer">WDYGDTW #10</a> - 2025-01-17</li>
<li><a href="https://www.youtube.com/watch?v=mxdWvBnxN8M" target="_blank" rel="noopener noreferrer">WDYGDTW #11</a> - 2025-01-24</li>
<li><a href="https://www.youtube.com/watch?v=SZNuoXJ1Mvs" target="_blank" rel="noopener noreferrer">WDYGDTW #12</a> - 2025-01-31</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-research-and-news">📊 Research and News<a href="#-research-and-news" class="hash-link" aria-label="Direct link to 📊 Research and News" title="Direct link to 📊 Research and News">​</a></h2>
<ul>
<li><a href="https://arxiv.org/pdf/2501.06781" target="_blank" rel="noopener noreferrer">Eliza Technical Report/Whitepaper</a> - Academic paper on ElizaOS architecture and capabilities</li>
<li><a href="https://www.binance.com/en/research/analysis/exploring-the-future-of-ai-agents-in-crypto" target="_blank" rel="noopener noreferrer">Exploring the Future of AI Agents in Crypto</a> - Binance</li>
<li><a href="https://www.binance.com/en/square/post/18443194059729" target="_blank" rel="noopener noreferrer">Almost all AI agents are just ‘memecoins that talk’</a> - Binance</li>
<li><a href="https://cryptoslate.com/ai16z-rebrands-into-elizaos-as-adoption-grows/" target="_blank" rel="noopener noreferrer">AI16z rebrands into ElizaOS </a> - CryptoSlate</li>
<li><a href="https://decrypt.co/296770/eliza-labs-and-stanford-universitys-fdci-to-explore-ai-agents-impact-on-digital-currency-systems" target="_blank" rel="noopener noreferrer">Eliza Labs and Stanford University’s FDCI Partnership</a></li>
<li><a href="https://x.com/0xPrismatic/status/1872624976882512171?lang=en" target="_blank" rel="noopener noreferrer">The Bazaar of Agents</a> - Analyzing elizaOS through lens of &#x27;The Cathedral and the Bazaar&#x27;</li>
<li><a href="https://members.delphidigital.io/reports/the-battle-of-the-ai-agent-frameworks#the-frameworks-are-dead-long-live-the-frameworks-75f9" target="_blank" rel="noopener noreferrer">The Battle of the AI Agent Frameworks</a> - Delphi research report</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="-contributors">👏 Contributors<a href="#-contributors" class="hash-link" aria-label="Direct link to 👏 Contributors" title="Direct link to 👏 Contributors">​</a></h2>
<p>Thanks goes to all these wonderful people:</p>
<a href="https://github.com/elizaos/awesome-eliza/graphs/contributors"><img src="https://contrib.rocks/image?repo=elizaos/awesome-eliza"></a></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/elizaos/eliza/tree/main/docs/versioned_docs/version-0.25.9/awesome-eliza.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-03-17T00:31:14.000Z" itemprop="dateModified">Mar 17, 2025</time></b> by <b>madjin</b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/0.25.9/rest/list-stored-characters"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">List stored character files</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/0.25.9/changelog"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CHANGELOG</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-table-of-contents" class="table-of-contents__link toc-highlight">📋 Table of Contents</a></li><li><a href="#-official-developer-resources" class="table-of-contents__link toc-highlight">🏢 Official Developer Resources</a></li><li><a href="#-tutorials-and-learning-resources" class="table-of-contents__link toc-highlight">📚 Tutorials and Learning Resources</a></li><li><a href="#️-tools" class="table-of-contents__link toc-highlight">🛠️ Tools</a></li><li><a href="#-integrations" class="table-of-contents__link toc-highlight">🔌 Integrations</a></li><li><a href="#-clients" class="table-of-contents__link toc-highlight">🔄 Clients</a></li><li><a href="#-adapters" class="table-of-contents__link toc-highlight">💾 Adapters</a></li><li><a href="#-plugins" class="table-of-contents__link toc-highlight">🧩 Plugins</a><ul><li><a href="#️-blockchain--defi" class="table-of-contents__link toc-highlight">⛓️ Blockchain &amp; DeFi</a></li><li><a href="#-crypto-trading--exchanges" class="table-of-contents__link toc-highlight">📈 Crypto Trading &amp; Exchanges</a></li><li><a href="#-ai--data" class="table-of-contents__link toc-highlight">🧠 AI &amp; Data</a></li><li><a href="#-media--content" class="table-of-contents__link toc-highlight">🎨 Media &amp; Content</a></li><li><a href="#-social--communication" class="table-of-contents__link toc-highlight">💬 Social &amp; Communication</a></li><li><a href="#-infrastructure--security" class="table-of-contents__link toc-highlight">🔒 Infrastructure &amp; Security</a></li><li><a href="#-tools--utilities" class="table-of-contents__link toc-highlight">🔧 Tools &amp; Utilities</a></li></ul></li><li><a href="#-community" class="table-of-contents__link toc-highlight">👥 Community</a></li><li><a href="#-videos-and-spaces" class="table-of-contents__link toc-highlight">🎬 Videos and Spaces</a><ul><li><a href="#-what-did-you-get-done-this-week" class="table-of-contents__link toc-highlight">📅 What Did You Get Done This Week?</a></li></ul></li><li><a href="#-research-and-news" class="table-of-contents__link toc-highlight">📊 Research and News</a></li><li><a href="#-contributors" class="table-of-contents__link toc-highlight">👏 Contributors</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/0.25.9/">General</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>