<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/classes/DatabaseAdapter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Class: abstract DatabaseAdapter | eliza</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ai16z.github.io/eliza/docs/api/classes/DatabaseAdapter/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Class: abstract DatabaseAdapter | eliza"><meta data-rh="true" name="description" content="An abstract class representing a database adapter for managing various entities"><meta data-rh="true" property="og:description" content="An abstract class representing a database adapter for managing various entities"><link data-rh="true" rel="icon" href="/eliza/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ai16z.github.io/eliza/docs/api/classes/DatabaseAdapter/"><link data-rh="true" rel="alternate" href="https://ai16z.github.io/eliza/docs/api/classes/DatabaseAdapter/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ai16z.github.io/eliza/docs/api/classes/DatabaseAdapter/" hreflang="x-default"><link rel="stylesheet" href="/eliza/assets/css/styles.342a7926.css">
<script src="/eliza/assets/js/runtime~main.b4c0b990.js" defer="defer"></script>
<script src="/eliza/assets/js/main.cff1c53d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eliza/"><div class="navbar__logo"><img src="/eliza/img/favicon.ico" alt="Eliza Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eliza/img/favicon.ico" alt="Eliza Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eliza</b></a><a class="navbar__item navbar__link" href="/eliza/docs/intro/">Documentation</a><a class="navbar__item navbar__link" href="/eliza/api/">API</a><a class="navbar__item navbar__link" href="/eliza/community/">Community</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ai16z/eliza" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Class: <code>abstract</code> DatabaseAdapter</h1></header>
<p>An abstract class representing a database adapter for managing various entities
like accounts, memories, actors, goals, and rooms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implements">Implements<a href="#implements" class="hash-link" aria-label="Direct link to Implements" title="Direct link to Implements">​</a></h2>
<ul>
<li><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-databaseadapter">new DatabaseAdapter()<a href="#new-databaseadapter" class="hash-link" aria-label="Direct link to new DatabaseAdapter()" title="Direct link to new DatabaseAdapter()">​</a></h3>
<blockquote>
<p><strong>new DatabaseAdapter</strong>(): <a href="/eliza/docs/api/classes/DatabaseAdapter/"><code>DatabaseAdapter</code></a></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/eliza/docs/api/classes/DatabaseAdapter/"><code>DatabaseAdapter</code></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="db">db<a href="#db" class="hash-link" aria-label="Direct link to db" title="Direct link to db">​</a></h3>
<blockquote>
<p><strong>db</strong>: <code>any</code></p>
</blockquote>
<p>The database instance.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of">Implementation of<a href="#implementation-of" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#db"><code>db</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L21" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:21</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="addparticipant">addParticipant()<a href="#addparticipant" class="hash-link" aria-label="Direct link to addParticipant()" title="Direct link to addParticipant()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>addParticipant</strong>(<code>userId</code>, <code>roomId</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Adds a user as a participant to a specific room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the user to add as a participant.</p>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the room to which the user will be added.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>A Promise that resolves to a boolean indicating success or failure.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-1">Implementation of<a href="#implementation-of-1" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#addparticipant"><code>addParticipant</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-1">Defined in<a href="#defined-in-1" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L266" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:266</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="countmemories">countMemories()<a href="#countmemories" class="hash-link" aria-label="Direct link to countMemories()" title="Direct link to countMemories()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>countMemories</strong>(<code>roomId</code>, <code>unique</code>?, <code>tableName</code>?): <code>Promise</code>&lt;<code>number</code>&gt;</p>
</blockquote>
<p>Counts the number of memories in a specific room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the room for which to count memories.</p>
<p>• <strong>unique?</strong>: <code>boolean</code></p>
<p>Specifies whether to count only unique memories.</p>
<p>• <strong>tableName?</strong>: <code>string</code></p>
<p>Optional table name to count memories from.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>number</code>&gt;</p>
<p>A Promise that resolves to the number of memories.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-2">Implementation of<a href="#implementation-of-2" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#countmemories"><code>countMemories</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-2">Defined in<a href="#defined-in-2" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L179" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:179</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createaccount">createAccount()<a href="#createaccount" class="hash-link" aria-label="Direct link to createAccount()" title="Direct link to createAccount()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>createAccount</strong>(<code>account</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Creates a new account in the database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>account</strong>: <a href="/eliza/docs/api/interfaces/Account/"><code>Account</code></a></p>
<p>The account object to create.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>A Promise that resolves when the account creation is complete.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-3">Implementation of<a href="#implementation-of-3" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#createaccount"><code>createAccount</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-3">Defined in<a href="#defined-in-3" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L34" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:34</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creategoal">createGoal()<a href="#creategoal" class="hash-link" aria-label="Direct link to createGoal()" title="Direct link to createGoal()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>createGoal</strong>(<code>goal</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Creates a new goal in the database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>goal</strong>: <a href="/eliza/docs/api/interfaces/Goal/"><code>Goal</code></a></p>
<p>The goal object to create.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when the goal has been created.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-4">Implementation of<a href="#implementation-of-4" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#creategoal"><code>createGoal</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-4">Defined in<a href="#defined-in-4" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L209" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:209</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creatememory">createMemory()<a href="#creatememory" class="hash-link" aria-label="Direct link to createMemory()" title="Direct link to createMemory()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>createMemory</strong>(<code>memory</code>, <code>tableName</code>, <code>unique</code>?): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Creates a new memory in the database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>memory</strong>: <a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a></p>
<p>The memory object to create.</p>
<p>• <strong>tableName</strong>: <code>string</code></p>
<p>The table where the memory should be stored.</p>
<p>• <strong>unique?</strong>: <code>boolean</code></p>
<p>Indicates if the memory should be unique.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when the memory has been created.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-5">Implementation of<a href="#implementation-of-5" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#creatememory"><code>createMemory</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-5">Defined in<a href="#defined-in-5" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L150" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:150</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createrelationship">createRelationship()<a href="#createrelationship" class="hash-link" aria-label="Direct link to createRelationship()" title="Direct link to createRelationship()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>createRelationship</strong>(<code>params</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Creates a new relationship between two users.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing the UUIDs of the two users (userA and userB).</p>
<p>• <strong>params.userA</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.userB</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>A Promise that resolves to a boolean indicating success or failure of the creation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-6">Implementation of<a href="#implementation-of-6" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#createrelationship"><code>createRelationship</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-6">Defined in<a href="#defined-in-6" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L312" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:312</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createroom">createRoom()<a href="#createroom" class="hash-link" aria-label="Direct link to createRoom()" title="Direct link to createRoom()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>createRoom</strong>(<code>roomId</code>?): <code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`&gt;</p>
</blockquote>
<p>Creates a new room with an optional specified ID.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>roomId?</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>Optional UUID to assign to the new room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`&gt;</p>
<p>A Promise that resolves to the UUID of the created room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-7">Implementation of<a href="#implementation-of-7" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#createroom"><code>createRoom</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-7">Defined in<a href="#defined-in-7" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L237" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:237</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getaccountbyid">getAccountById()<a href="#getaccountbyid" class="hash-link" aria-label="Direct link to getAccountById()" title="Direct link to getAccountById()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getAccountById</strong>(<code>userId</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Account/"><code>Account</code></a>&gt;</p>
</blockquote>
<p>Retrieves an account by its ID.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the user account to retrieve.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Account/"><code>Account</code></a>&gt;</p>
<p>A Promise that resolves to the Account object or null if not found.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-8">Implementation of<a href="#implementation-of-8" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getaccountbyid"><code>getAccountById</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-8">Defined in<a href="#defined-in-8" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L27" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:27</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getactordetails">getActorDetails()<a href="#getactordetails" class="hash-link" aria-label="Direct link to getActorDetails()" title="Direct link to getActorDetails()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getActorDetails</strong>(<code>params</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Actor/"><code>Actor</code></a>[]&gt;</p>
</blockquote>
<p>Retrieves details of actors in a given room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing the roomId to search for actors.</p>
<p>• <strong>params.roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Actor/"><code>Actor</code></a>[]&gt;</p>
<p>A Promise that resolves to an array of Actor objects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-9">Implementation of<a href="#implementation-of-9" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getactordetails"><code>getActorDetails</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-9">Defined in<a href="#defined-in-9" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L99" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:99</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getcachedembeddings">getCachedEmbeddings()<a href="#getcachedembeddings" class="hash-link" aria-label="Direct link to getCachedEmbeddings()" title="Direct link to getCachedEmbeddings()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getCachedEmbeddings</strong>(<code>params</code>): <code>Promise</code>&lt;<code>object</code>[]&gt;</p>
</blockquote>
<p>Retrieves cached embeddings based on the specified query parameters.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing parameters for the embedding retrieval.</p>
<p>• <strong>params.query_field_name</strong>: <code>string</code></p>
<p>• <strong>params.query_field_sub_name</strong>: <code>string</code></p>
<p>• <strong>params.query_input</strong>: <code>string</code></p>
<p>• <strong>params.query_match_count</strong>: <code>number</code></p>
<p>• <strong>params.query_table_name</strong>: <code>string</code></p>
<p>• <strong>params.query_threshold</strong>: <code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>object</code>[]&gt;</p>
<p>A Promise that resolves to an array of objects containing embeddings and levenshtein scores.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-10">Implementation of<a href="#implementation-of-10" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getcachedembeddings"><code>getCachedEmbeddings</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-10">Defined in<a href="#defined-in-10" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L61" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:61</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getgoals">getGoals()<a href="#getgoals" class="hash-link" aria-label="Direct link to getGoals()" title="Direct link to getGoals()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getGoals</strong>(<code>params</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Goal/"><code>Goal</code></a>[]&gt;</p>
</blockquote>
<p>Retrieves goals based on specified parameters.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing parameters for goal retrieval.</p>
<p>• <strong>params.count?</strong>: <code>number</code></p>
<p>• <strong>params.onlyInProgress?</strong>: <code>boolean</code></p>
<p>• <strong>params.roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.userId?</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Goal/"><code>Goal</code></a>[]&gt;</p>
<p>A Promise that resolves to an array of Goal objects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-11">Implementation of<a href="#implementation-of-11" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getgoals"><code>getGoals</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-11">Defined in<a href="#defined-in-11" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L190" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:190</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getmemories">getMemories()<a href="#getmemories" class="hash-link" aria-label="Direct link to getMemories()" title="Direct link to getMemories()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getMemories</strong>(<code>params</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>[]&gt;</p>
</blockquote>
<p>Retrieves memories based on the specified parameters.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing parameters for the memory retrieval.</p>
<p>• <strong>params.count?</strong>: <code>number</code></p>
<p>• <strong>params.roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.tableName</strong>: <code>string</code></p>
<p>• <strong>params.unique?</strong>: <code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>[]&gt;</p>
<p>A Promise that resolves to an array of Memory objects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-12">Implementation of<a href="#implementation-of-12" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getmemories"><code>getMemories</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-12">Defined in<a href="#defined-in-12" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L41" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:41</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getmemoriesbyroomids">getMemoriesByRoomIds()<a href="#getmemoriesbyroomids" class="hash-link" aria-label="Direct link to getMemoriesByRoomIds()" title="Direct link to getMemoriesByRoomIds()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getMemoriesByRoomIds</strong>(<code>params</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>[]&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>• <strong>params.agentId?</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.roomIds</strong>: `${string}-${string}-${string}-${string}-${string}`[]</p>
<p>• <strong>params.tableName</strong>: <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>[]&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-13">Implementation of<a href="#implementation-of-13" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getmemoriesbyroomids"><code>getMemoriesByRoomIds</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-13">Defined in<a href="#defined-in-13" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L48" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:48</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getmemorybyid">getMemoryById()<a href="#getmemorybyid" class="hash-link" aria-label="Direct link to getMemoryById()" title="Direct link to getMemoryById()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getMemoryById</strong>(<code>id</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>id</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-14">Implementation of<a href="#implementation-of-14" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getmemorybyid"><code>getMemoryById</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-14">Defined in<a href="#defined-in-14" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L54" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:54</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getparticipantsforaccount">getParticipantsForAccount()<a href="#getparticipantsforaccount" class="hash-link" aria-label="Direct link to getParticipantsForAccount()" title="Direct link to getParticipantsForAccount()">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getparticipantsforaccountuserid">getParticipantsForAccount(userId)<a href="#getparticipantsforaccountuserid" class="hash-link" aria-label="Direct link to getParticipantsForAccount(userId)" title="Direct link to getParticipantsForAccount(userId)">​</a></h4>
<blockquote>
<p><code>abstract</code> <strong>getParticipantsForAccount</strong>(<code>userId</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Participant/"><code>Participant</code></a>[]&gt;</p>
</blockquote>
<p>Retrieves participants associated with a specific account.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<p>• <strong>userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the account.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Participant/"><code>Participant</code></a>[]&gt;</p>
<p>A Promise that resolves to an array of Participant objects.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-15">Implementation of<a href="#implementation-of-15" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h5>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getparticipantsforaccount"><code>getParticipantsForAccount</code></a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-15">Defined in<a href="#defined-in-15" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h5>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L281" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:281</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getparticipantsforaccountuserid-1">getParticipantsForAccount(userId)<a href="#getparticipantsforaccountuserid-1" class="hash-link" aria-label="Direct link to getParticipantsForAccount(userId)" title="Direct link to getParticipantsForAccount(userId)">​</a></h4>
<blockquote>
<p><code>abstract</code> <strong>getParticipantsForAccount</strong>(<code>userId</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Participant/"><code>Participant</code></a>[]&gt;</p>
</blockquote>
<p>Retrieves participants associated with a specific account.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<p>• <strong>userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the account.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Participant/"><code>Participant</code></a>[]&gt;</p>
<p>A Promise that resolves to an array of Participant objects.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-16">Implementation of<a href="#implementation-of-16" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h5>
<p><code>IDatabaseAdapter.getParticipantsForAccount</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-16">Defined in<a href="#defined-in-16" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h5>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L288" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:288</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getparticipantsforroom">getParticipantsForRoom()<a href="#getparticipantsforroom" class="hash-link" aria-label="Direct link to getParticipantsForRoom()" title="Direct link to getParticipantsForRoom()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getParticipantsForRoom</strong>(<code>roomId</code>): <code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`[]&gt;</p>
</blockquote>
<p>Retrieves participants for a specific room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the room for which to retrieve participants.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`[]&gt;</p>
<p>A Promise that resolves to an array of UUIDs representing the participants.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-17">Implementation of<a href="#implementation-of-17" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getparticipantsforroom"><code>getParticipantsForRoom</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-17">Defined in<a href="#defined-in-17" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L295" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:295</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getparticipantuserstate">getParticipantUserState()<a href="#getparticipantuserstate" class="hash-link" aria-label="Direct link to getParticipantUserState()" title="Direct link to getParticipantUserState()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getParticipantUserState</strong>(<code>roomId</code>, <code>userId</code>): <code>Promise</code>&lt;<code>&quot;FOLLOWED&quot;</code> | <code>&quot;MUTED&quot;</code>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-17">Parameters<a href="#parameters-17" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>&quot;FOLLOWED&quot;</code> | <code>&quot;MUTED&quot;</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-18">Implementation of<a href="#implementation-of-18" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getparticipantuserstate"><code>getParticipantUserState</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-18">Defined in<a href="#defined-in-18" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L297" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:297</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrelationship">getRelationship()<a href="#getrelationship" class="hash-link" aria-label="Direct link to getRelationship()" title="Direct link to getRelationship()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getRelationship</strong>(<code>params</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Relationship/"><code>Relationship</code></a>&gt;</p>
</blockquote>
<p>Retrieves a relationship between two users if it exists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-18">Parameters<a href="#parameters-18" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing the UUIDs of the two users (userA and userB).</p>
<p>• <strong>params.userA</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.userB</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-19">Returns<a href="#returns-19" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Relationship/"><code>Relationship</code></a>&gt;</p>
<p>A Promise that resolves to the Relationship object or null if not found.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-19">Implementation of<a href="#implementation-of-19" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getrelationship"><code>getRelationship</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-19">Defined in<a href="#defined-in-19" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L322" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:322</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrelationships">getRelationships()<a href="#getrelationships" class="hash-link" aria-label="Direct link to getRelationships()" title="Direct link to getRelationships()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getRelationships</strong>(<code>params</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Relationship/"><code>Relationship</code></a>[]&gt;</p>
</blockquote>
<p>Retrieves all relationships for a specific user.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-19">Parameters<a href="#parameters-19" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing the UUID of the user.</p>
<p>• <strong>params.userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-20">Returns<a href="#returns-20" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Relationship/"><code>Relationship</code></a>[]&gt;</p>
<p>A Promise that resolves to an array of Relationship objects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-20">Implementation of<a href="#implementation-of-20" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getrelationships"><code>getRelationships</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-20">Defined in<a href="#defined-in-20" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L332" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:332</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getroom">getRoom()<a href="#getroom" class="hash-link" aria-label="Direct link to getRoom()" title="Direct link to getRoom()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getRoom</strong>(<code>roomId</code>): <code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`&gt;</p>
</blockquote>
<p>Retrieves the room ID for a given room, if it exists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-20">Parameters<a href="#parameters-20" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the room to retrieve.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-21">Returns<a href="#returns-21" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`&gt;</p>
<p>A Promise that resolves to the room ID or null if not found.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-21">Implementation of<a href="#implementation-of-21" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getroom"><code>getRoom</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-21">Defined in<a href="#defined-in-21" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L230" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:230</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getroomsforparticipant">getRoomsForParticipant()<a href="#getroomsforparticipant" class="hash-link" aria-label="Direct link to getRoomsForParticipant()" title="Direct link to getRoomsForParticipant()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getRoomsForParticipant</strong>(<code>userId</code>): <code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`[]&gt;</p>
</blockquote>
<p>Retrieves room IDs for which a specific user is a participant.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-21">Parameters<a href="#parameters-21" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the user.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-22">Returns<a href="#returns-22" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`[]&gt;</p>
<p>A Promise that resolves to an array of room IDs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-22">Implementation of<a href="#implementation-of-22" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getroomsforparticipant"><code>getRoomsForParticipant</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-22">Defined in<a href="#defined-in-22" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L251" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:251</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getroomsforparticipants">getRoomsForParticipants()<a href="#getroomsforparticipants" class="hash-link" aria-label="Direct link to getRoomsForParticipants()" title="Direct link to getRoomsForParticipants()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>getRoomsForParticipants</strong>(<code>userIds</code>): <code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`[]&gt;</p>
</blockquote>
<p>Retrieves room IDs for which specific users are participants.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-22">Parameters<a href="#parameters-22" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>userIds</strong>: `${string}-${string}-${string}-${string}-${string}`[]</p>
<p>An array of UUIDs of the users.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-23">Returns<a href="#returns-23" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;`${string}-${string}-${string}-${string}-${string}`[]&gt;</p>
<p>A Promise that resolves to an array of room IDs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-23">Implementation of<a href="#implementation-of-23" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#getroomsforparticipants"><code>getRoomsForParticipants</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-23">Defined in<a href="#defined-in-23" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L258" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:258</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log">log()<a href="#log" class="hash-link" aria-label="Direct link to log()" title="Direct link to log()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>log</strong>(<code>params</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Logs an event or action with the specified details.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-23">Parameters<a href="#parameters-23" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing parameters for the log entry.</p>
<p>• <strong>params.body</strong></p>
<p>• <strong>params.roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.type</strong>: <code>string</code></p>
<p>• <strong>params.userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-24">Returns<a href="#returns-24" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when the log entry has been saved.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-24">Implementation of<a href="#implementation-of-24" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#log"><code>log</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-24">Defined in<a href="#defined-in-24" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L87" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:87</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removeallgoals">removeAllGoals()<a href="#removeallgoals" class="hash-link" aria-label="Direct link to removeAllGoals()" title="Direct link to removeAllGoals()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>removeAllGoals</strong>(<code>roomId</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Removes all goals associated with a specific room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-24">Parameters<a href="#parameters-24" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the room whose goals should be removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-25">Returns<a href="#returns-25" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when all goals have been removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-25">Implementation of<a href="#implementation-of-25" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#removeallgoals"><code>removeAllGoals</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-25">Defined in<a href="#defined-in-25" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L223" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:223</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removeallmemories">removeAllMemories()<a href="#removeallmemories" class="hash-link" aria-label="Direct link to removeAllMemories()" title="Direct link to removeAllMemories()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>removeAllMemories</strong>(<code>roomId</code>, <code>tableName</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Removes all memories associated with a specific room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-25">Parameters<a href="#parameters-25" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the room whose memories should be removed.</p>
<p>• <strong>tableName</strong>: <code>string</code></p>
<p>The table from which the memories should be removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-26">Returns<a href="#returns-26" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when all memories have been removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-26">Implementation of<a href="#implementation-of-26" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#removeallmemories"><code>removeAllMemories</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-26">Defined in<a href="#defined-in-26" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L170" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:170</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removegoal">removeGoal()<a href="#removegoal" class="hash-link" aria-label="Direct link to removeGoal()" title="Direct link to removeGoal()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>removeGoal</strong>(<code>goalId</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Removes a specific goal from the database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-26">Parameters<a href="#parameters-26" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>goalId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the goal to remove.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-27">Returns<a href="#returns-27" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when the goal has been removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-27">Implementation of<a href="#implementation-of-27" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#removegoal"><code>removeGoal</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-27">Defined in<a href="#defined-in-27" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L216" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:216</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removememory">removeMemory()<a href="#removememory" class="hash-link" aria-label="Direct link to removeMemory()" title="Direct link to removeMemory()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>removeMemory</strong>(<code>memoryId</code>, <code>tableName</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Removes a specific memory from the database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-27">Parameters<a href="#parameters-27" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>memoryId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the memory to remove.</p>
<p>• <strong>tableName</strong>: <code>string</code></p>
<p>The table from which the memory should be removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-28">Returns<a href="#returns-28" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when the memory has been removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-28">Implementation of<a href="#implementation-of-28" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#removememory"><code>removeMemory</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-28">Defined in<a href="#defined-in-28" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L162" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:162</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removeparticipant">removeParticipant()<a href="#removeparticipant" class="hash-link" aria-label="Direct link to removeParticipant()" title="Direct link to removeParticipant()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>removeParticipant</strong>(<code>userId</code>, <code>roomId</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Removes a user as a participant from a specific room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-28">Parameters<a href="#parameters-28" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the user to remove as a participant.</p>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the room from which the user will be removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-29">Returns<a href="#returns-29" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>A Promise that resolves to a boolean indicating success or failure.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-29">Implementation of<a href="#implementation-of-29" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#removeparticipant"><code>removeParticipant</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-29">Defined in<a href="#defined-in-29" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L274" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:274</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removeroom">removeRoom()<a href="#removeroom" class="hash-link" aria-label="Direct link to removeRoom()" title="Direct link to removeRoom()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>removeRoom</strong>(<code>roomId</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Removes a specific room from the database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-29">Parameters<a href="#parameters-29" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>The UUID of the room to remove.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-30">Returns<a href="#returns-30" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when the room has been removed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-30">Implementation of<a href="#implementation-of-30" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#removeroom"><code>removeRoom</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-30">Defined in<a href="#defined-in-30" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L244" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:244</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="searchmemories">searchMemories()<a href="#searchmemories" class="hash-link" aria-label="Direct link to searchMemories()" title="Direct link to searchMemories()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>searchMemories</strong>(<code>params</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>[]&gt;</p>
</blockquote>
<p>Searches for memories based on embeddings and other specified parameters.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-30">Parameters<a href="#parameters-30" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing parameters for the memory search.</p>
<p>• <strong>params.embedding</strong>: <code>number</code>[]</p>
<p>• <strong>params.match_count</strong>: <code>number</code></p>
<p>• <strong>params.match_threshold</strong>: <code>number</code></p>
<p>• <strong>params.roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.tableName</strong>: <code>string</code></p>
<p>• <strong>params.unique</strong>: <code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-31">Returns<a href="#returns-31" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>[]&gt;</p>
<p>A Promise that resolves to an array of Memory objects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-31">Implementation of<a href="#implementation-of-31" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#searchmemories"><code>searchMemories</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-31">Defined in<a href="#defined-in-31" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L106" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:106</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="searchmemoriesbyembedding">searchMemoriesByEmbedding()<a href="#searchmemoriesbyembedding" class="hash-link" aria-label="Direct link to searchMemoriesByEmbedding()" title="Direct link to searchMemoriesByEmbedding()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>searchMemoriesByEmbedding</strong>(<code>embedding</code>, <code>params</code>): <code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>[]&gt;</p>
</blockquote>
<p>Searches for memories by embedding and other specified parameters.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-31">Parameters<a href="#parameters-31" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>embedding</strong>: <code>number</code>[]</p>
<p>The embedding vector to search with.</p>
<p>• <strong>params</strong></p>
<p>Additional parameters for the search.</p>
<p>• <strong>params.agentId?</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.count?</strong>: <code>number</code></p>
<p>• <strong>params.match_threshold?</strong>: <code>number</code></p>
<p>• <strong>params.roomId?</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.tableName</strong>: <code>string</code></p>
<p>• <strong>params.unique?</strong>: <code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-32">Returns<a href="#returns-32" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/eliza/docs/api/interfaces/Memory/"><code>Memory</code></a>[]&gt;</p>
<p>A Promise that resolves to an array of Memory objects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-32">Implementation of<a href="#implementation-of-32" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#searchmemoriesbyembedding"><code>searchMemoriesByEmbedding</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-32">Defined in<a href="#defined-in-32" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L131" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:131</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setparticipantuserstate">setParticipantUserState()<a href="#setparticipantuserstate" class="hash-link" aria-label="Direct link to setParticipantUserState()" title="Direct link to setParticipantUserState()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>setParticipantUserState</strong>(<code>roomId</code>, <code>userId</code>, <code>state</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-32">Parameters<a href="#parameters-32" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>roomId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>userId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>state</strong>: <code>&quot;FOLLOWED&quot;</code> | <code>&quot;MUTED&quot;</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-33">Returns<a href="#returns-33" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-33">Implementation of<a href="#implementation-of-33" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#setparticipantuserstate"><code>setParticipantUserState</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-33">Defined in<a href="#defined-in-33" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L301" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:301</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updategoal">updateGoal()<a href="#updategoal" class="hash-link" aria-label="Direct link to updateGoal()" title="Direct link to updateGoal()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>updateGoal</strong>(<code>goal</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Updates a specific goal in the database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-33">Parameters<a href="#parameters-33" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>goal</strong>: <a href="/eliza/docs/api/interfaces/Goal/"><code>Goal</code></a></p>
<p>The goal object with updated properties.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-34">Returns<a href="#returns-34" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when the goal has been updated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-34">Implementation of<a href="#implementation-of-34" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#updategoal"><code>updateGoal</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-34">Defined in<a href="#defined-in-34" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L202" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:202</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updategoalstatus">updateGoalStatus()<a href="#updategoalstatus" class="hash-link" aria-label="Direct link to updateGoalStatus()" title="Direct link to updateGoalStatus()">​</a></h3>
<blockquote>
<p><code>abstract</code> <strong>updateGoalStatus</strong>(<code>params</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Updates the status of a specific goal.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-34">Parameters<a href="#parameters-34" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<p>• <strong>params</strong></p>
<p>An object containing the goalId and the new status.</p>
<p>• <strong>params.goalId</strong>: `${string}-${string}-${string}-${string}-${string}`</p>
<p>• <strong>params.status</strong>: <a href="/eliza/docs/api/enumerations/GoalStatus/"><code>GoalStatus</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-35">Returns<a href="#returns-35" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>A Promise that resolves when the goal status has been updated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-35">Implementation of<a href="#implementation-of-35" class="hash-link" aria-label="Direct link to Implementation of" title="Direct link to Implementation of">​</a></h4>
<p><a href="/eliza/docs/api/interfaces/IDatabaseAdapter/"><code>IDatabaseAdapter</code></a>.<a href="/eliza/docs/api/interfaces/IDatabaseAdapter/#updategoalstatus"><code>updateGoalStatus</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-35">Defined in<a href="#defined-in-35" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/ai16z/eliza/blob/7fcf54e7fb2ba027d110afcc319c0b01b3f181dc/packages/core/src/database.ts#L120" target="_blank" rel="noopener noreferrer">packages/core/src/database.ts:120</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ai16z/eliza/tree/main/docs/docs/api/classes/DatabaseAdapter.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#implements" class="table-of-contents__link toc-highlight">Implements</a></li><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href="#new-databaseadapter" class="table-of-contents__link toc-highlight">new DatabaseAdapter()</a></li></ul></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#db" class="table-of-contents__link toc-highlight">db</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#addparticipant" class="table-of-contents__link toc-highlight">addParticipant()</a></li><li><a href="#countmemories" class="table-of-contents__link toc-highlight">countMemories()</a></li><li><a href="#createaccount" class="table-of-contents__link toc-highlight">createAccount()</a></li><li><a href="#creategoal" class="table-of-contents__link toc-highlight">createGoal()</a></li><li><a href="#creatememory" class="table-of-contents__link toc-highlight">createMemory()</a></li><li><a href="#createrelationship" class="table-of-contents__link toc-highlight">createRelationship()</a></li><li><a href="#createroom" class="table-of-contents__link toc-highlight">createRoom()</a></li><li><a href="#getaccountbyid" class="table-of-contents__link toc-highlight">getAccountById()</a></li><li><a href="#getactordetails" class="table-of-contents__link toc-highlight">getActorDetails()</a></li><li><a href="#getcachedembeddings" class="table-of-contents__link toc-highlight">getCachedEmbeddings()</a></li><li><a href="#getgoals" class="table-of-contents__link toc-highlight">getGoals()</a></li><li><a href="#getmemories" class="table-of-contents__link toc-highlight">getMemories()</a></li><li><a href="#getmemoriesbyroomids" class="table-of-contents__link toc-highlight">getMemoriesByRoomIds()</a></li><li><a href="#getmemorybyid" class="table-of-contents__link toc-highlight">getMemoryById()</a></li><li><a href="#getparticipantsforaccount" class="table-of-contents__link toc-highlight">getParticipantsForAccount()</a></li><li><a href="#getparticipantsforroom" class="table-of-contents__link toc-highlight">getParticipantsForRoom()</a></li><li><a href="#getparticipantuserstate" class="table-of-contents__link toc-highlight">getParticipantUserState()</a></li><li><a href="#getrelationship" class="table-of-contents__link toc-highlight">getRelationship()</a></li><li><a href="#getrelationships" class="table-of-contents__link toc-highlight">getRelationships()</a></li><li><a href="#getroom" class="table-of-contents__link toc-highlight">getRoom()</a></li><li><a href="#getroomsforparticipant" class="table-of-contents__link toc-highlight">getRoomsForParticipant()</a></li><li><a href="#getroomsforparticipants" class="table-of-contents__link toc-highlight">getRoomsForParticipants()</a></li><li><a href="#log" class="table-of-contents__link toc-highlight">log()</a></li><li><a href="#removeallgoals" class="table-of-contents__link toc-highlight">removeAllGoals()</a></li><li><a href="#removeallmemories" class="table-of-contents__link toc-highlight">removeAllMemories()</a></li><li><a href="#removegoal" class="table-of-contents__link toc-highlight">removeGoal()</a></li><li><a href="#removememory" class="table-of-contents__link toc-highlight">removeMemory()</a></li><li><a href="#removeparticipant" class="table-of-contents__link toc-highlight">removeParticipant()</a></li><li><a href="#removeroom" class="table-of-contents__link toc-highlight">removeRoom()</a></li><li><a href="#searchmemories" class="table-of-contents__link toc-highlight">searchMemories()</a></li><li><a href="#searchmemoriesbyembedding" class="table-of-contents__link toc-highlight">searchMemoriesByEmbedding()</a></li><li><a href="#setparticipantuserstate" class="table-of-contents__link toc-highlight">setParticipantUserState()</a></li><li><a href="#updategoal" class="table-of-contents__link toc-highlight">updateGoal()</a></li><li><a href="#updategoalstatus" class="table-of-contents__link toc-highlight">updateGoalStatus()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/eliza/docs/api/classes/DatabaseAdapter/">General</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ai16z" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/ai16zdao" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ai16z/eliza" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ai16z.ai</div></div></div></footer></div>
</body>
</html>