<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-News" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Daily Report - 2025-01-13 | eliza</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eliza.how/news/2025/01/13"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Daily Report - 2025-01-13 | eliza"><meta data-rh="true" name="description" content="Recent Updates and Fixes in ElizaOS"><meta data-rh="true" property="og:description" content="Recent Updates and Fixes in ElizaOS"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-13T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eliza.how/news/2025/01/13"><link data-rh="true" rel="alternate" href="https://eliza.how/news/2025/01/13" hreflang="en"><link data-rh="true" rel="alternate" href="https://eliza.how/news/2025/01/13" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://eliza.how/news/2025/01/13/","mainEntityOfPage":"https://eliza.how/news/2025/01/13/","url":"https://eliza.how/news/2025/01/13/","headline":"Daily Report - 2025-01-13","name":"Daily Report - 2025-01-13","description":"Recent Updates and Fixes in ElizaOS","datePublished":"2025-01-13T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://eliza.how/news","name":"AI News"}}</script><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="ElizaOS Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="ElizaOS Updates Atom Feed">
<link rel="alternate" type="application/json" href="/news/feed.json" title="ElizaOS Updates JSON Feed">










<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ElizaOS Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ElizaOS Updates Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="ElizaOS Updates JSON Feed"><link rel="stylesheet" href="/assets/css/styles.acc6669a.css">
<script src="/assets/js/runtime~main.1ba333fc.js" defer="defer"></script>
<script src="/assets/js/main.4cd478dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/img/icon.png" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">elizaOS</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/api">API</a><a class="navbar__item navbar__link" href="/packages">Packages</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/news">RSS</a><ul class="dropdown__menu"><li><a href="/news/rss.xml" class="dropdown__link" target="_blank">RSS (XML)</a></li><li><a href="/news/atom.xml" class="dropdown__link" target="_blank">Atom</a></li><li><a href="/news/feed.json" class="dropdown__link" target="_blank">JSON Feed</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs">1.0.0-alpha</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs">1.0.0-alpha</a></li><li><a class="dropdown__link" href="/docs/0.25.9/intro">0.25.9</a></li></ul></div><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_RYHo thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_sRjx margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_ndGK">2025</h3><ul class="sidebarItemList_uMtB clean-list"><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/21">Daily Report – 2025-03-21</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/20">Daily Report – 2025-03-20</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/19">Daily Report - 2025-03-19</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/18">Daily Report – 2025-03-18</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/17">Daily Report – 2025-03-17</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/16">Daily Report – 2025-03-16</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/15">Daily Report - 2025-03-15</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/14">Daily Report – 2025-03-14</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/13">Daily Report – 2025-03-13</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/12">Daily Report – 2025-03-12</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/11">Daily Report – 2025-03-11</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/10">Daily Report – 2025-03-10</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/09">Daily Report – 2025-03-09</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/08">Daily Report – 2025-03-08</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/07">Daily Report - 2025-03-07</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/06">Daily Report - 2025-03-06</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/05">Daily Report - 2025-03-05</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/04">Daily Report - 2025-03-04</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/03">Daily Report - 2025-03-03</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/02">Daily Report - 2025-03-02</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/03/01">Daily Report - 2025-03-01</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/28">Daily Report - 2025-02-28</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/27">Daily Report - 2025-02-27</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/26">Daily Report - 2025-02-26</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/25">Daily Report - 2025-02-25</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/24">Daily Report - 2025-02-24</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/23">Daily Report - 2025-02-23</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/22">Daily Report - 2025-02-22</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/21">Daily Report - 2025-02-21</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/20">Daily Report - 2025-02-20</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/19">Daily Report - 2025-02-19</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/18">Daily Report - 2025-02-18</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/17">Daily Report - 2025-02-17</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/16">Daily Report - 2025-02-16</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/15">Daily Report - 2025-02-15</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/14">Daily Report - 2025-02-14</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/13">Daily Report - 2025-02-13</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/12">Daily Report - 2025-02-12</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/11">Daily Report - 2025-02-11</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/10">Daily Report - 2025-02-10</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/08">Daily Report - 2025-02-08</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/07">Daily Report - 2025-02-07</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/06">Daily Report - 2025-02-06</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/05">Daily Report - 2025-02-05</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/04">Daily Report - 2025-02-04</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/03">Daily Report - 2025-02-03</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/02">Daily Report - 2025-02-02</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/02/01">Daily Report - 2025-02-01</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/31">Daily Report - 2025-01-31</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/30">Daily Report - 2025-01-30</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/29">Daily Report - 2025-01-29</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/28">Daily Report - 2025-01-28</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/27">Daily Report - 2025-01-27</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/26">Daily Report - 2025-01-26</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/25">Daily Report - 2025-01-25</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/24">Daily Report - 2025-01-24</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/23">Daily Report - 2025-01-23</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/22">Daily Report - 2025-01-22</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/21">Daily Report - 2025-01-21</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/20">Daily Report - 2025-01-20</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/19">Daily Report - 2025-01-19</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/18">Daily Report - 2025-01-18</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/17">Daily Report - 2025-01-17</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/16">Daily Report - 2025-01-16</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/15">Daily Report - 2025-01-15</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/14">Daily Report - 2025-01-14</a></li><li class="sidebarItem_rygH"><a aria-current="page" class="sidebarItemLink_EKgd sidebarItemLinkActive_hRXJ" href="/news/2025/01/13">Daily Report - 2025-01-13</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/12">Daily Report - 2025-01-12</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/11">Daily Report - 2025-01-11</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/10">Daily Report - 2025-01-10</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/09">Daily Report - 2025-01-09</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/08">Daily Report - 2025-01-08</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/07">Daily Report - 2025-01-07</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/06">Daily Report - 2025-01-06</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/05">Daily Report - 2025-01-05</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/04">Daily Report - 2025-01-04</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/03">Daily Report - 2025-01-03</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/02">Daily Report - 2025-01-02</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_ndGK">2024</h3><ul class="sidebarItemList_uMtB clean-list"><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2025/01/01">Daily Report - 2025-01-01</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/31">Daily Report - 2024-12-31</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/30">Daily Report - 2024-12-30</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/29">Daily Report - 2024-12-29</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/28">Daily Report - 2024-12-28</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/27">Daily Report - 2024-12-27</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/26">Daily Report - 2024-12-26</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/25">Daily Report - 2024-12-25</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/24">Daily Report - 2024-12-24</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/23">Daily Report - 2024-12-23</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/22">Daily Report - 2024-12-22</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/21">Daily Report - 2024-12-21</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/20">Daily Report - 2024-12-20</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/19">Daily Report - 2024-12-19</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/16">Daily Report - 2024-12-16</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/15">Daily Report - 2024-12-15</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/14">Daily Report - 2024-12-14</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/13">Daily Report - 2024-12-13</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/12">Daily Report - 2024-12-12</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/11">Daily Report - 2024-12-11</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/10">Daily Report - 2024-12-10</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/09">Daily Report - 2024-12-09</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/08">Daily Report - 2024-12-08</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/06">Daily Report - 2024-12-06</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/05">Daily Report - 2024-12-05</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/04">Daily Report - 2024-12-04</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/03">Daily Report - 2024-12-03</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/12/01">Daily Report - 2024-12-01</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/30">Daily Report - 2024-11-30</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/29">Daily Report - 2024-11-29</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/28">Daily Report - 2024-11-28</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/27">Daily Report - 2024-11-27</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/26">Daily Report - 2024-11-26</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/25">Daily Report - 2024-11-25</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/24">Daily Report - 2024-11-24</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/23">Daily Report - 2024-11-23</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/22">Daily Report - 2024-11-22</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/21">Daily Report - 2024-11-21</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/20">Daily Report - 2024-11-20</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/19">Daily Report - 2024-11-19</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/18">Daily Report - 2024-11-18</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/17">Daily Report - 2024-11-17</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/16">Daily Report - 2024-11-16</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/15">Daily Report - 2024-11-15</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/14">Daily Report - 2024-11-14</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/13">Daily Report - 2024-11-13</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/12">Daily Report - 2024-11-12</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/11">Daily Report - 2024-11-11</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/10">Daily Report - 2024-11-10</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/09">Daily Report - 2024-11-09</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/08">Daily Report - 2024-11-08</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/07">Daily Report - 2024-11-07</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/06">Daily Report - 2024-11-06</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/05">Daily Report - 2024-11-05</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/04">Daily Report - 2024-11-04</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/03">Daily Report - 2024-11-03</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/02">Daily Report - 2024-11-02</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/11/01">Daily Report - 2024-11-01</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/10/31">Daily Report - 2024-10-31</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/10/30">Daily Report - 2024-10-30</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/10/29">Daily Report - 2024-10-29</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/10/28">Daily Report - 2024-10-28</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/10/27">Daily Report - 2024-10-27</a></li><li class="sidebarItem_rygH"><a class="sidebarItemLink_EKgd" href="/news/2024/10/25">Daily Report - 2024-10-25</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_cIQJ">Daily Report - 2025-01-13</h1><div class="container_PuMg margin-vert--md"><time datetime="2025-01-13T00:00:00.000Z">January 13, 2025</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_fF9Z" id="recent-updates-and-fixes-in-elizaos">Recent Updates and Fixes in ElizaOS<a href="#recent-updates-and-fixes-in-elizaos" class="hash-link" aria-label="Direct link to Recent Updates and Fixes in ElizaOS" title="Direct link to Recent Updates and Fixes in ElizaOS">​</a></h2>
<ul>
<li>
<p><strong>Twitter Plugin JSON Fix</strong></p>
<ul>
<li>Implemented fix to ensure Twitter plugin returns JSON correctly.</li>
<li><a href="https://github.com/elizaOS/eliza/commit/7df280d46e813dc91258ff30cce86e16b68cf5d7" target="_blank" rel="noopener noreferrer">Source &amp; Image</a></li>
</ul>
</li>
<li>
<p><strong>Version Update</strong></p>
<ul>
<li>Merged version <code>0.1.8.build.1</code> from development to main branch.</li>
<li><a href="https://github.com/elizaOS/eliza/commit/d55c86c961960b4b34528c358eb34b2ff4b34d87" target="_blank" rel="noopener noreferrer">Source &amp; Image</a></li>
</ul>
</li>
<li>
<p><strong>LETZAI Model</strong></p>
<ul>
<li>Added a missing LETZAI model to the project.</li>
<li><a href="https://github.com/elizaOS/eliza/commit/9e8a15e58233f61bfe90df73d32849d2cd7d7849" target="_blank" rel="noopener noreferrer">Source &amp; Image</a></li>
</ul>
</li>
<li>
<p><strong>Multilingual README</strong></p>
<ul>
<li>Added Persian and Greek translations for README documentation.</li>
<li><a href="https://github.com/elizaOS/eliza/commit/dbaae5264045f9587afc9afc62755d816ab309a1" target="_blank" rel="noopener noreferrer">Persian Source</a></li>
<li><a href="https://github.com/elizaOS/eliza/commit/b8cb35ff0d55daa8fa823aa73bc21ec26008881c" target="_blank" rel="noopener noreferrer">Greek Source</a></li>
</ul>
</li>
<li>
<p><strong>Release Fixes</strong></p>
<ul>
<li>Applied multiple fixes to release <code>0.1.8</code>.</li>
<li><a href="https://github.com/elizaOS/eliza/commit/5a2c52645773e0fbacd9b7bfece89c198dc9c78f" target="_blank" rel="noopener noreferrer">Source &amp; Image</a></li>
</ul>
</li>
<li>
<p><strong>New Plugins and Utilities</strong></p>
<ul>
<li>Introduced NFT plugin and mention deduplication utility for the Twitter client.</li>
<li><a href="https://github.com/elizaOS/eliza/commit/b3afa28776b9ed7ea5ec5dc45b3fd58ac322ad81" target="_blank" rel="noopener noreferrer">NFT Plugin Source</a></li>
<li><a href="https://github.com/elizaOS/eliza/commit/b3c0869792e402bf225df015b5dc2152d1c31367" target="_blank" rel="noopener noreferrer">Utility Source &amp; Image</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="recent-fixes-and-issues-in-elizaos">Recent Fixes and Issues in ElizaOS<a href="#recent-fixes-and-issues-in-elizaos" class="hash-link" aria-label="Direct link to Recent Fixes and Issues in ElizaOS" title="Direct link to Recent Fixes and Issues in ElizaOS">​</a></h2>
<ul>
<li>
<p><strong>Twitter Plugin JSON Parsing Fix</strong></p>
<ul>
<li>Ensured JSON prompts return correctly on Twitter plugin.</li>
<li><a href="https://github.com/elizaOS/eliza/pull/2196" target="_blank" rel="noopener noreferrer">Pull Request</a></li>
</ul>
</li>
<li>
<p><strong>DeepSeek API Bug Fix</strong></p>
<ul>
<li>Missing API key handling integrated for DeepSeek model support.</li>
<li><a href="https://github.com/elizaOS/eliza/pull/2186" target="_blank" rel="noopener noreferrer">Source &amp; Image</a></li>
</ul>
</li>
<li>
<p><strong>PostgreSQL Adapter Fix</strong></p>
<ul>
<li>Resolved migration errors during initial setup.</li>
<li><a href="https://github.com/elizaOS/eliza/pull/2188" target="_blank" rel="noopener noreferrer">Pull Request</a></li>
</ul>
</li>
<li>
<p><strong>Common Issues</strong></p>
<ul>
<li>Various user-reported issues including plugin crashes, input duplication, and agent failures.</li>
<li><a href="https://github.com/elizaOS/eliza/issues/2206" target="_blank" rel="noopener noreferrer">SttTtsPlugin Issue</a></li>
<li><a href="https://github.com/elizaOS/eliza/issues/2272" target="_blank" rel="noopener noreferrer">Chat Input IME Issue</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="crypto-market-price-update">Crypto Market Price Update<a href="#crypto-market-price-update" class="hash-link" aria-label="Direct link to Crypto Market Price Update" title="Direct link to Crypto Market Price Update">​</a></h2>
<ul>
<li><strong>Cryptocurrency Fluctuations</strong>
<ul>
<li>Notable price changes in Wrapped Bitcoin (WBTC), Wrapped Ethereum (WETH), Solana (SOL), and ai16z.</li>
<li>Prices ranged:<!-- -->
<ul>
<li>WBTC: $94,351.02 to $94,335.26</li>
<li>WETH: $3,265.05 to $3,135.30</li>
<li>SOL: $188.37 to $182.77</li>
<li>ai16z: $1.05 to $1.13</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="collaboration-in-open-source-and-dao-communities">Collaboration in Open Source and DAO Communities<a href="#collaboration-in-open-source-and-dao-communities" class="hash-link" aria-label="Direct link to Collaboration in Open Source and DAO Communities" title="Direct link to Collaboration in Open Source and DAO Communities">​</a></h2>
<ul>
<li>
<p><strong>Contributor Growth</strong></p>
<ul>
<li>Contributor community exceeded 350 members.</li>
<li><a href="https://twitter.com/ai16zdao/status/1878611348902527027" target="_blank" rel="noopener noreferrer">Source</a></li>
</ul>
</li>
<li>
<p><strong>Gamification and Tools</strong></p>
<ul>
<li>New weighted scoring system on contributor leaderboard introduced.</li>
<li>Various collaboration tools recognized for enhancing productivity.</li>
<li><a href="https://twitter.com/dankvr/status/1878673133361885542" target="_blank" rel="noopener noreferrer">Gamification Source</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="eliza-updates-and-issues">Eliza Updates and Issues<a href="#eliza-updates-and-issues" class="hash-link" aria-label="Direct link to Eliza Updates and Issues" title="Direct link to Eliza Updates and Issues">​</a></h2>
<ul>
<li>
<p><strong>Eliza v2 Update</strong></p>
<ul>
<li>Announced features and enhancements for the latest Eliza version.</li>
<li><a href="https://twitter.com/ai16zdao/status/1878731770935574875" target="_blank" rel="noopener noreferrer">Source &amp; Image</a></li>
</ul>
</li>
<li>
<p><strong>Installation and Usage Concerns</strong></p>
<ul>
<li>Issues noted in Linux installation and Twitter token consumption.</li>
<li><a href="https://github.com/elizaOS/eliza/issues/2203" target="_blank" rel="noopener noreferrer">Installation Issue</a></li>
<li><a href="https://github.com/elizaOS/eliza/issues/2181" target="_blank" rel="noopener noreferrer">Twitter Usage Issue</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="nft-plugin-enhancements-and-market-intelligence-features">NFT Plugin Enhancements and Market Intelligence Features<a href="#nft-plugin-enhancements-and-market-intelligence-features" class="hash-link" aria-label="Direct link to NFT Plugin Enhancements and Market Intelligence Features" title="Direct link to NFT Plugin Enhancements and Market Intelligence Features">​</a></h2>
<ul>
<li>
<p><strong>NFT Collection Service Update</strong></p>
<ul>
<li>Introduced methods for enhanced NFT management.</li>
<li><a href="https://github.com/elizaOS/eliza/pull/2189" target="_blank" rel="noopener noreferrer">Source</a></li>
</ul>
</li>
<li>
<p><strong>Social Media Integration</strong></p>
<ul>
<li>New features for automated NFT-related Twitter actions.</li>
<li><a href="https://github.com/elizaOS/eliza/pull/2297" target="_blank" rel="noopener noreferrer">Source</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="recent-improvements-and-refactors-in-elizaos">Recent Improvements and Refactors in ElizaOS<a href="#recent-improvements-and-refactors-in-elizaos" class="hash-link" aria-label="Direct link to Recent Improvements and Refactors in ElizaOS" title="Direct link to Recent Improvements and Refactors in ElizaOS">​</a></h2>
<ul>
<li>
<p><strong>Strict Type Usage</strong></p>
<ul>
<li>Increased code reliability by implementing strict type usage.</li>
<li><a href="https://github.com/elizaOS/eliza/pull/2220" target="_blank" rel="noopener noreferrer">Source &amp; Image</a></li>
</ul>
</li>
<li>
<p><strong>Modular Web Search Refactor</strong></p>
<ul>
<li>Separated web search into a dedicated service.</li>
<li><a href="https://github.com/elizaOS/eliza/pull/2195" target="_blank" rel="noopener noreferrer">Source</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="developments-in-open-source-ai-and-crypto-agents">Developments in Open Source AI and Crypto Agents<a href="#developments-in-open-source-ai-and-crypto-agents" class="hash-link" aria-label="Direct link to Developments in Open Source AI and Crypto Agents" title="Direct link to Developments in Open Source AI and Crypto Agents">​</a></h2>
<ul>
<li>
<p><strong>Open Source AI Discussions</strong></p>
<ul>
<li>Emphasis on AI agent accountability and positive ecosystem contributions.</li>
<li><a href="https://twitter.com/ai16zdao/status/1878659800042803465" target="_blank" rel="noopener noreferrer">Discussion Source</a></li>
</ul>
</li>
<li>
<p><strong>Feature Requests</strong></p>
<ul>
<li>Dynamic management and scaling of AI agents without system downtime.</li>
<li><a href="https://github.com/elizaOS/eliza/issues/2208" target="_blank" rel="noopener noreferrer">Source</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="elizaos-docker-build-fixes-and-feature-updates">ElizaOS Docker Build Fixes and Feature Updates<a href="#elizaos-docker-build-fixes-and-feature-updates" class="hash-link" aria-label="Direct link to ElizaOS Docker Build Fixes and Feature Updates" title="Direct link to ElizaOS Docker Build Fixes and Feature Updates">​</a></h2>
<ul>
<li>
<p><strong>Docker Image Build Fix</strong></p>
<ul>
<li>Resolved build errors on M1 MacBook, updating TypeScript settings.</li>
<li><a href="https://github.com/elizaOS/eliza/issues/2192" target="_blank" rel="noopener noreferrer">Issue Link</a></li>
</ul>
</li>
<li>
<p><strong>New Features</strong></p>
<ul>
<li>Ability to load character data from URLs enhances Docker environments.</li>
<li><a href="https://github.com/elizaOS/eliza/pull/2281" target="_blank" rel="noopener noreferrer">Source</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="database-memory-retrieval-optimizations-and-enhancements">Database Memory Retrieval Optimizations and Enhancements<a href="#database-memory-retrieval-optimizations-and-enhancements" class="hash-link" aria-label="Direct link to Database Memory Retrieval Optimizations and Enhancements" title="Direct link to Database Memory Retrieval Optimizations and Enhancements">​</a></h2>
<ul>
<li><strong>Database Adapter Improvements</strong>
<ul>
<li>Introduced memory retrieval limits and batch memory retrieval by IDs.</li>
<li><a href="https://github.com/elizaOS/eliza/pull/2264" target="_blank" rel="noopener noreferrer">Source</a></li>
<li><a href="https://github.com/elizaOS/eliza/pull/2293" target="_blank" rel="noopener noreferrer">Memory Retrieval Source</a></li>
</ul>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/elizaos/eliza/tree/main/docs/news/news/2025-01-13.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"><span class="theme-last-updated">Last updated<!-- --> by <b>Shaw</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/news/2025/01/14"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Daily Report - 2025-01-14</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/news/2025/01/12"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Daily Report - 2025-01-12</div></a></nav></main><div class="col col--2"><div class="tableOfContents_TN1Q thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#recent-updates-and-fixes-in-elizaos" class="table-of-contents__link toc-highlight">Recent Updates and Fixes in ElizaOS</a></li><li><a href="#recent-fixes-and-issues-in-elizaos" class="table-of-contents__link toc-highlight">Recent Fixes and Issues in ElizaOS</a></li><li><a href="#crypto-market-price-update" class="table-of-contents__link toc-highlight">Crypto Market Price Update</a></li><li><a href="#collaboration-in-open-source-and-dao-communities" class="table-of-contents__link toc-highlight">Collaboration in Open Source and DAO Communities</a></li><li><a href="#eliza-updates-and-issues" class="table-of-contents__link toc-highlight">Eliza Updates and Issues</a></li><li><a href="#nft-plugin-enhancements-and-market-intelligence-features" class="table-of-contents__link toc-highlight">NFT Plugin Enhancements and Market Intelligence Features</a></li><li><a href="#recent-improvements-and-refactors-in-elizaos" class="table-of-contents__link toc-highlight">Recent Improvements and Refactors in ElizaOS</a></li><li><a href="#developments-in-open-source-ai-and-crypto-agents" class="table-of-contents__link toc-highlight">Developments in Open Source AI and Crypto Agents</a></li><li><a href="#elizaos-docker-build-fixes-and-feature-updates" class="table-of-contents__link toc-highlight">ElizaOS Docker Build Fixes and Feature Updates</a></li><li><a href="#database-memory-retrieval-optimizations-and-enhancements" class="table-of-contents__link toc-highlight">Database Memory Retrieval Optimizations and Enhancements</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/news/2025/01/">General</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>