<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.25.9 docs-doc-page docs-doc-id-advanced/eliza-with-fhe" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">🧠 Eliza with FHE | eliza</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eliza.how/docs/0.25.9/advanced/eliza-with-fhe"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.25.9"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.25.9"><meta data-rh="true" name="docsearch:version" content="0.25.9"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.25.9"><meta data-rh="true" property="og:title" content="🧠 Eliza with FHE | eliza"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eliza.how/docs/0.25.9/advanced/eliza-with-fhe"><link data-rh="true" rel="alternate" href="https://eliza.how/docs/0.25.9/advanced/eliza-with-fhe" hreflang="en"><link data-rh="true" rel="alternate" href="https://eliza.how/docs/0.25.9/advanced/eliza-with-fhe" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="ElizaOS Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="ElizaOS Updates Atom Feed">
<link rel="alternate" type="application/json" href="/news/feed.json" title="ElizaOS Updates JSON Feed">










<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ElizaOS Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ElizaOS Updates Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="ElizaOS Updates JSON Feed"><link rel="stylesheet" href="/assets/css/styles.6e24cbcd.css">
<script src="/assets/js/runtime~main.7c9bde04.js" defer="defer"></script>
<script src="/assets/js/main.f0ca20c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/img/icon.png" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">elizaOS</b></a><a class="navbar__item navbar__link" href="/docs/0.25.9/intro">Documentation</a><a class="navbar__item navbar__link" href="/api">API</a><a class="navbar__item navbar__link" href="/packages">Packages</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/0.25.9/advanced/eliza-with-fhe">0.25.9</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs">1.0.0-beta</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/0.25.9/advanced/eliza-with-fhe">0.25.9</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link header-rss-link" aria-label="RSS Feed" href="/news"></a><ul class="dropdown__menu"><li><a href="/news/rss.xml" class="dropdown__link" target="_blank">RSS (XML)</a></li><li><a href="/news/atom.xml" class="dropdown__link" target="_blank">Atom</a></li><li><a href="/news/feed.json" class="dropdown__link" target="_blank">JSON Feed</a></li></ul></div><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><main class="docMainContainer_namt docMainContainerEnhanced_sRjM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_E60V"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->eliza<!-- --> <b>0.25.9</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs">latest version</a></b> (<!-- -->1.0.0-beta<!-- -->).</div></div><div class="docItemContainer_cqrY"><article><span class="theme-doc-version-badge badge badge--secondary">Version: 0.25.9</span><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="docItemActions_Nji8"></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>🧠 Eliza with FHE</h1></header>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Eliza agents require FHE (<a href="https://docs.mindnetwork.xyz/minddocs/developer-guide/fhe-validation" target="_blank" rel="noopener noreferrer">Fully Homomorphic Encryption</a>) to process encrypted data directly and continuously. FHE is often considered the &quot;holy grail&quot; of cryptography in DeCC (Decentralized Confidential Computing) and supports various demands from AI agents, such as achieving consensus through anonymous voting and enabling collaborative decision-making among agents.</p>
<p>This guide provides step-by-step instructions for setting up and running an Eliza agent with FHE capabilities using the <a href="https://github.com/elizaOS/eliza/tree/develop/packages/plugin-mind-network" target="_blank" rel="noopener noreferrer">FHE Plugin</a>, developed by <a href="https://www.mindnetwork.xyz/" target="_blank" rel="noopener noreferrer">Mind Network</a>, within the Eliza Framework.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>FHE is a form of encryption that enables computations to be performed on encrypted data without requiring decryption first. The results of these computations remain encrypted, and when decrypted, they yield outputs identical to those from operations performed on unencrypted data. FHE has long been a &quot;dream&quot; for cryptographers, with a <a href="https://en.wikipedia.org/wiki/Homomorphic_encryption" target="_blank" rel="noopener noreferrer">rich history</a> that began in the 1970s. However, it only began to mature in the 2020s and is <a href="https://arxiv.org/abs/2406.08689" target="_blank" rel="noopener noreferrer">now gaining popularity among AI agents</a>.</p>
<p>The FHE Plugin in the Eliza Framework is built on top of the <a href="https://github.com/mind-network/mind-sdk-randgen-ts" target="_blank" rel="noopener noreferrer">Mind Network FHE TypeScript SDK</a>. This SDK is designed to simplify the process for developers to enable FHE capabilities in their agents while adhering to default security best practices. FHE unlocks <a href="https://docs.mindnetwork.xyz/minddocs/products/mindv/hubs-explanation" target="_blank" rel="noopener noreferrer">many use cases</a>. In this tutorial, we will use the anonymous voting use case to demonstrate how AI agents can be equipped with FHE.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="key-features-of-the-fhe-plugin">Key Features of the FHE Plugin<a href="#key-features-of-the-fhe-plugin" class="hash-link" aria-label="Direct link to Key Features of the FHE Plugin" title="Direct link to Key Features of the FHE Plugin">​</a></h2>
<ul>
<li><strong>Voter Registration Use Case</strong>: Join Mind Network&#x27;s Randgen Hub and other hubs to participate in secure voting, validation, and consensus.</li>
<li><strong>FHE Encryption</strong>: Protect vote content using Fully Homomorphic Encryption. Unlike traditional encryption, the encryption key is never shared, yet computations can still be performed on encrypted data.</li>
<li><strong>Submit Encrypted Votes</strong>: Cast votes in Mind Network Hubs elections without compromising data privacy. This allows AI agents to achieve consensus on collective predictions, inference, and serving.</li>
<li><strong>Reward Tracking</strong>: Monitor your rewards earned through voting contributions.</li>
</ul>
<p>In this tutorial, we’ll explore how to leverage these features to enable secure, privacy-preserving AI agent interactions using FHE.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background">​</a></h2>
<p>This section will provide mathematical definition and proof to who are interested in theory. You can skip it to next step by focusing on development tutorial only.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="fhe-101">FHE 101<a href="#fhe-101" class="hash-link" aria-label="Direct link to FHE 101" title="Direct link to FHE 101">​</a></h3>
<p>The main idea of FHE is that operations performed on the encrypted data produce an encrypted result, which, when decrypted, matches the result of the same operations performed on the plaintext data.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Direct link to Core Components" title="Direct link to Core Components">​</a></h4>
<ol>
<li><strong>Encryption</strong>: Transform plaintext data into ciphertext using an encryption key.</li>
</ol>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">   c = E_k(m)</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where:</p>
<ul>
<li><code>$m$</code>: plaintext message</li>
<li><code>$k$</code>: encryption key</li>
<li><code>$E_k$</code>: encryption function</li>
<li><code>$c$</code>: ciphertext</li>
</ul>
<ol start="2">
<li><strong>Computation on Encrypted Data</strong>: Perform operations directly on the ciphertext, such as addition or multiplication, to produce a new ciphertext.</li>
</ol>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">   c&#x27; = F(c_1, c_2)</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where:</p>
<ul>
<li><code>$c_1</code>, <code>c_2$</code>: input ciphertexts</li>
<li><code>$F$</code>: homomorphic function (e.g., addition, multiplication)</li>
<li><code>$c&#x27;$</code>: resulting ciphertext after computation</li>
</ul>
<ol start="3">
<li><strong>Decryption</strong>: Decrypt the result to reveal the final output, which matches the result of performing the operation on the plaintext.</li>
</ol>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">   m&#x27; = D_k(c&#x27;)</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where:</p>
<ul>
<li><code>$D_k$</code>: decryption function</li>
<li><code>$m&#x27;$</code>: result of computation in plaintext form</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="example-addition-using-fhe">Example: Addition Using FHE<a href="#example-addition-using-fhe" class="hash-link" aria-label="Direct link to Example: Addition Using FHE" title="Direct link to Example: Addition Using FHE">​</a></h4>
<p>Suppose we have two plaintext values, <code>$m_1$</code> and <code>$m_2$</code>:</p>
<ol>
<li>Encrypt them:<!-- -->
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">c_1 = E_k(m_1), c_2 = E_k(m_2)</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Perform homomorphic addition on the ciphertexts:<!-- -->
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">c&#x27; = c_1 + c_2</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Decrypt the result:<!-- -->
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">m&#x27; = D_k(c&#x27;) =&gt; m&#x27; = m_1 + m_2</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="example-multiplication-using-fhe">Example: Multiplication Using FHE<a href="#example-multiplication-using-fhe" class="hash-link" aria-label="Direct link to Example: Multiplication Using FHE" title="Direct link to Example: Multiplication Using FHE">​</a></h4>
<p>For multiplication, the process is similar:</p>
<ol>
<li>Encrypt two plaintext values:
<code>$$c_1 = E_k(m_1), \quad c_2 = E_k(m_2)$$</code></li>
<li>Perform homomorphic multiplication:
<code>$$c&#x27; = c_1 \cdot c_2$$</code></li>
<li>Decrypt the result:
<code>$$m&#x27; = D_k(c&#x27;) \implies m&#x27; = m_1 \cdot m_2$$</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="anonymous-voting-and-consensus-with-fhe-use-case">Anonymous Voting and Consensus with FHE use case<a href="#anonymous-voting-and-consensus-with-fhe-use-case" class="hash-link" aria-label="Direct link to Anonymous Voting and Consensus with FHE use case" title="Direct link to Anonymous Voting and Consensus with FHE use case">​</a></h3>
<p>FHE is powerful because it ensures data privacy by never exposing the plaintext during computation, which is critical for secure and confidential processing of sensitive data.
Anonymous voting with FHE ensures that individual votes remain private while enabling the computation of the final tally without decrypting individual votes. Below is a step-by-step explanation using mathematical notations.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="1-voter-setup">1. Voter Setup<a href="#1-voter-setup" class="hash-link" aria-label="Direct link to 1. Voter Setup" title="Direct link to 1. Voter Setup">​</a></h4>
<p>Each voter $i$ has a plaintext vote <code>$v_i$</code> where:</p>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">v_i \in \{0, 1\}</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>$0$</code>: Vote for option A.</li>
<li><code>$1$</code>: Vote for option B.</li>
</ul>
<p>Each voter encrypts their vote using a public encryption key <code>$k$</code>:</p>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">c_i = E_k(v_i)</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where:</p>
<ul>
<li><code>$E_k$</code>: FHE encryption function.</li>
<li><code>$c_i$</code>: Encrypted vote (ciphertext).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="2-collecting-encrypted-votes">2. Collecting Encrypted Votes<a href="#2-collecting-encrypted-votes" class="hash-link" aria-label="Direct link to 2. Collecting Encrypted Votes" title="Direct link to 2. Collecting Encrypted Votes">​</a></h4>
<p>All encrypted votes <code>$c_i$</code> are submitted to a secure voting server. The server collects the ciphertexts:</p>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">C = \{c_1, c_2, \dots, c_n\}</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where <code>$n$</code> is the total number of voters.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="3-homomorphic-aggregation">3. Homomorphic Aggregation<a href="#3-homomorphic-aggregation" class="hash-link" aria-label="Direct link to 3. Homomorphic Aggregation" title="Direct link to 3. Homomorphic Aggregation">​</a></h4>
<p>The server computes the encrypted sum of all votes directly on the ciphertexts using FHE&#x27;s additive homomorphism:</p>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">c_{\text{sum}} = \sum_{i=1}^n c_i</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This operation produces a single ciphertext <code>$c_{sum}$</code> representing the total votes in encrypted form, without revealing individual votes.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="4-decryption-of-the-result">4. Decryption of the Result<a href="#4-decryption-of-the-result" class="hash-link" aria-label="Direct link to 4. Decryption of the Result" title="Direct link to 4. Decryption of the Result">​</a></h4>
<p>Once the computation is complete, an authorized party with the private key <code>$k$</code> decrypts the aggregated ciphertext to obtain the final tally:</p>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">v_{\text{sum}} = D_k(c_{\text{sum}})</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where:</p>
<ul>
<li><code>$D_k$</code>: Decryption function.</li>
<li><code>$v_{sum}$</code>: The total number of votes for option B.</li>
</ul>
<p>The final tally is:</p>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">v_{\text{sum}} = \sum_{i=1}^n v_i</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="example-walkthrough">Example Walkthrough<a href="#example-walkthrough" class="hash-link" aria-label="Direct link to Example Walkthrough" title="Direct link to Example Walkthrough">​</a></h4>
<ol>
<li>
<p><strong>Voter Encryption</strong>:</p>
<ul>
<li>Voter 1: <code>$v₁ = 1, c₁ = E_k(1)$</code></li>
<li>Voter 2: <code>$v₂ = 0, c₂ = E_k(0)$</code></li>
<li>Voter 3: <code>$v₃ = 1, c₃ = E_k(1)$</code></li>
</ul>
</li>
<li>
<p><strong>Homomorphic Aggregation</strong>:</p>
</li>
</ol>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">c_{\text{sum}} = c_1 + c_2 + c_3</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li><strong>Decryption of the Result</strong>:</li>
</ol>
<div class="language-math codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-math codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">v_{\text{sum}} = D_k(c_{\text{sum}}) \implies v_{\text{sum}} = 1 + 0 + 1 = 2</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="security-and-privacy">Security and Privacy<a href="#security-and-privacy" class="hash-link" aria-label="Direct link to Security and Privacy" title="Direct link to Security and Privacy">​</a></h4>
<ul>
<li><strong>Privacy</strong>: Individual votes <code>$v_i$</code> remain encrypted and are never exposed during aggregation.</li>
<li><strong>Anonymity</strong>: Votes are aggregated in ciphertext form, ensuring that no voter can be linked to their vote.</li>
<li><strong>Integrity</strong>: The final result <code>$v_{sum}$</code> accurately reflects the sum of all votes, guaranteed by FHE.</li>
</ul>
<p>This mathematical workflow demonstrates how anonymous voting can be securely implemented using FHE.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="tutorial">Tutorial<a href="#tutorial" class="hash-link" aria-label="Direct link to Tutorial" title="Direct link to Tutorial">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="dependency">Dependency<a href="#dependency" class="hash-link" aria-label="Direct link to Dependency" title="Direct link to Dependency">​</a></h3>
<p>Dependency for the plugin:</p>
<ul>
<li><a href="https://github.com/mind-network/mind-sdk-randgen-ts" target="_blank" rel="noopener noreferrer">mind-randgen-sdk</a></li>
<li><a href="https://github.com/mind-network/mind-sdk-hubs-ts" target="_blank" rel="noopener noreferrer">mind-sdk-hubs</a></li>
<li><a href="https://github.com/elizaOS/eliza" target="_blank" rel="noopener noreferrer">elizaos</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p>To install the plugin, use the following command:</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">pnpm</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> @elizaos/plugin-mind-network</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h3>
<p>Before using the plugin, configure the necessary environment variables:</p>
<div class="language-bash codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-bash codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token assign-left variable" style="color:#36acaa">MIND_HOT_WALLET_PRIVATE_KEY</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">Hot wallet private key to vote</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">MIND_COLD_WALLET_ADDRESS</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">Cold wallet address to receive rewards</span><span class="token operator" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="run">Run<a href="#run" class="hash-link" aria-label="Direct link to Run" title="Direct link to Run">​</a></h3>
<p>Congratulations! You should be able to run an Eliza agent with FHE successfully. Below are two examples of real deployment.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="real-deployment-screenshot">Real Deployment Screenshot<a href="#real-deployment-screenshot" class="hash-link" aria-label="Direct link to Real Deployment Screenshot" title="Direct link to Real Deployment Screenshot">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.prod.website-files.com/66505f7fdc6935a2b4246635/678a08616d0a697e355261f5_elizaOS.avif" alt="Usage Screenshot" class="img__Ss2"></p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="conversational-ai-interaction">Conversational AI Interaction<a href="#conversational-ai-interaction" class="hash-link" aria-label="Direct link to Conversational AI Interaction" title="Direct link to Conversational AI Interaction">​</a></h3>
<p>The plugin integrates seamlessly with ElizaOS characters, enabling intuitive and guided interactions. Below is a sample conversation:</p>
<div class="language-text codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">user: Can you help me to register as a voter in Mind Network?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">character_trump: LET&#x27;S GET YOU REGISTERED TO VOTE IN THE MIND NETWORK! I&#x27;ll take care of that for you right now. (EVERY VOTE COUNTS!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">character_trump: You have registered successfully.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">user: I want to check my Mind Network voting reward.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">character_trump: TIME TO CHECK THOSE VOTING REWARDS AGAIN! Let&#x27;s see how much you&#x27;ve earned in the Mind Network. (THE AMERICAN PEOPLE DESERVE TO KNOW!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">character_trump: Your voting reward amount is 10.0 vFHE.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">user: I want to encrypt 88 with FHE for Mind Network voting.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">character_trump: LET&#x27;S GET THAT NUMBER ENCRYPTED FOR YOUR VOTING! I&#x27;ll encrypt 88 with FHE for you. (WE&#x27;RE KEEPING THINGS SECURE AND STRONG!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">character_trump: Encryption is successful. Your encrypted number is available: https://fvno-tn.mindnetwork.xyz/0xb0edc92ec05309711c6ede0641f672715f5b144a4757b7ba51666468d2f7f65d. It is safe to share as nobody can decrypt but can run computation to get another encrypted number.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">user: I want to submit my vote to Mind Network.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">character_trump: TIME TO CAST THAT VOTE IN THE MIND NETWORK! I&#x27;ll submit your vote right now. (WE&#x27;RE MAKING HISTORY TOGETHER!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">character_trump: Your vote has been submitted successfully.</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="fhe-plugin-api-reference">FHE Plugin API Reference<a href="#fhe-plugin-api-reference" class="hash-link" aria-label="Direct link to FHE Plugin API Reference" title="Direct link to FHE Plugin API Reference">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions">​</a></h3>
<p>The plugin provides several key actions to interact with the Mind Network:</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="mind_register_voter"><strong>MIND_REGISTER_VOTER</strong><a href="#mind_register_voter" class="hash-link" aria-label="Direct link to mind_register_voter" title="Direct link to mind_register_voter">​</a></h4>
<p>Registers the user as a voter in the Mind Network&#x27;s Randgen Hub. The hub is live and accessible at <a href="https://dapp.mindnetwork.xyz/votetoearn/voteonhubs/3" target="_blank" rel="noopener noreferrer">Randgen Hub</a>. You can participant or create more function hubs in Mind Network for your eliza agents.</p>
<p><strong>Prompt Example:</strong></p>
<div class="language-text codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Register me as a voter in Mind Network.&quot;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Response:</strong> Confirmation of successful voter registration.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="mind_check_voting_reward"><strong>MIND_CHECK_VOTING_REWARD</strong><a href="#mind_check_voting_reward" class="hash-link" aria-label="Direct link to mind_check_voting_reward" title="Direct link to mind_check_voting_reward">​</a></h4>
<p>Retrieves the amount of vFHE rewards earned through voting.</p>
<p><strong>Prompt Example:</strong></p>
<div class="language-text codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;How much reward have I earned in Mind Network?&quot;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Response:</strong> Total vFHE rewards earned.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="mind_fhe_encrypt"><strong>MIND_FHE_ENCRYPT</strong><a href="#mind_fhe_encrypt" class="hash-link" aria-label="Direct link to mind_fhe_encrypt" title="Direct link to mind_fhe_encrypt">​</a></h4>
<p>Encrypts a user-provided number using Fully Homomorphic Encryption (FHE).</p>
<p><strong>Prompt Example:</strong></p>
<div class="language-text codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Encrypt the number 88 for voting.&quot;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Response:</strong> A secure URL containing the encrypted number.</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="mind_fhe_vote"><strong>MIND_FHE_VOTE</strong><a href="#mind_fhe_vote" class="hash-link" aria-label="Direct link to mind_fhe_vote" title="Direct link to mind_fhe_vote">​</a></h4>
<p>Submits an encrypted vote to the Mind Network&#x27;s Randgen Hub.</p>
<p><strong>Prompt Example:</strong></p>
<div class="language-text codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Submit my encrypted vote to Mind Network.&quot;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Response:</strong> Confirmation of successful vote submission.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support">​</a></h2>
<p>If you have any queries, please feel free to contact Mind Team via <a href="https://discord.com/invite/UYj94MJdGJ" target="_blank" rel="noopener noreferrer">Discord</a> or <a href="https://x.com/mindnetwork_xyz" target="_blank" rel="noopener noreferrer">Twitter</a>.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/elizaos/eliza/tree/v2-develop/packages/docs/versioned_docs/version-0.25.9/advanced/eliza-with-fhe.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-03-17T00:31:14.000Z" itemprop="dateModified">Mar 17, 2025</time></b> by <b>madjin</b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li></ul></li><li><a href="#key-features-of-the-fhe-plugin" class="table-of-contents__link toc-highlight">Key Features of the FHE Plugin</a></li><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a><ul><li><a href="#fhe-101" class="table-of-contents__link toc-highlight">FHE 101</a></li><li><a href="#anonymous-voting-and-consensus-with-fhe-use-case" class="table-of-contents__link toc-highlight">Anonymous Voting and Consensus with FHE use case</a></li></ul></li><li><a href="#tutorial" class="table-of-contents__link toc-highlight">Tutorial</a><ul><li><a href="#dependency" class="table-of-contents__link toc-highlight">Dependency</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#run" class="table-of-contents__link toc-highlight">Run</a></li><li><a href="#real-deployment-screenshot" class="table-of-contents__link toc-highlight">Real Deployment Screenshot</a></li><li><a href="#conversational-ai-interaction" class="table-of-contents__link toc-highlight">Conversational AI Interaction</a></li></ul></li><li><a href="#fhe-plugin-api-reference" class="table-of-contents__link toc-highlight">FHE Plugin API Reference</a><ul><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a></li></ul></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/0.25.9/advanced/">General</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/0.25.9/advanced/llms.txt">llms.txt</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/0.25.9/advanced/llms-full.txt">llms-full.txt</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.elizaos.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/news/rss.xml">RSS</a></li><li class="footer__item"><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>