<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-community docs-version-current docs-doc-page docs-doc-id-Streams/12-2024/2024-12-13" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">What Did You Get Done This Week? #5 | eliza</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eliza.how/community/Streams/12-2024/2024-12-13"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-community-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-community-current"><meta data-rh="true" property="og:title" content="What Did You Get Done This Week? #5 | eliza"><meta data-rh="true" name="description" content="Building the Future: 30+ Developers Share Their AI Agent Progress"><meta data-rh="true" property="og:description" content="Building the Future: 30+ Developers Share Their AI Agent Progress"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eliza.how/community/Streams/12-2024/2024-12-13"><link data-rh="true" rel="alternate" href="https://eliza.how/community/Streams/12-2024/2024-12-13" hreflang="en"><link data-rh="true" rel="alternate" href="https://eliza.how/community/Streams/12-2024/2024-12-13" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="ElizaOS Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="ElizaOS Updates Atom Feed">
<link rel="alternate" type="application/json" href="/news/feed.json" title="ElizaOS Updates JSON Feed">










<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ElizaOS Updates RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ElizaOS Updates Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="ElizaOS Updates JSON Feed"><link rel="stylesheet" href="/assets/css/styles.6e24cbcd.css">
<script src="/assets/js/runtime~main.bad0f907.js" defer="defer"></script>
<script src="/assets/js/main.a0213f84.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/img/icon.png" alt="Eliza Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">elizaOS</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/api">API</a><a class="navbar__item navbar__link" href="/packages">Packages</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/community">Community</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs">1.0.0-beta</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs">1.0.0-beta</a></li><li><a class="dropdown__link" href="/docs/0.25.9/intro">0.25.9</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link header-rss-link" aria-label="RSS Feed" href="/news"></a><ul class="dropdown__menu"><li><a href="/news/rss.xml" class="dropdown__link" target="_blank">RSS (XML)</a></li><li><a href="/news/atom.xml" class="dropdown__link" target="_blank">Atom</a></li><li><a href="/news/feed.json" class="dropdown__link" target="_blank">JSON Feed</a></li></ul></div><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/community">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/community/faq-and-support">FAQ and Support</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/community/ai16z">📄 ai16z Agents</a><button aria-label="Expand sidebar category &#x27;📄 ai16z Agents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/community/Analysis/20241021_20241027">📄 Analysis</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/community/Contributors/2024-12-10">📄 Contributors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/community/Streams">📄 Events and Streams</a><button aria-label="Collapse sidebar category &#x27;📄 Events and Streams&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/community/Streams/01-2025/2025-01-03">01-2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/community/Streams/10-2024/2024-10-25">10-2024</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/community/Streams/11-2024/2024-11-08">11-2024</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/community/Streams/12-2024/2024-12-03">12-2024</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-03">AI Agent Dev School Part 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-05">AI Agent Dev School Part 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-06">What Did You Get Done This Week? #4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-10">AI Agent Dev School Part 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/community/Streams/12-2024/2024-12-13">What Did You Get Done This Week? #5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-20">What Did You Get Done This Week? #6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-27">What Did You Get Done This Week? #7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-01">Managing Information + Rewarding Contributors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-11">Bankless ai16z Shaw Interview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-12">Green Pill Ai Agents &amp; DAOs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/community/Streams/12-2024/2024-12-17">DCo Podcast: Interview with Shaw</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/community/Notes/ai_evolution">📄 Notes</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_Ftvb"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_c4WT"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/community/Streams"><span itemprop="name">📄 Events and Streams</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">12-2024</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">What Did You Get Done This Week? #5</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="docItemActions_Nji8"></div><div class="theme-doc-markdown markdown"><header><h1>What Did You Get Done This Week? #5</h1></header>
<p><strong>Building the Future: 30+ Developers Share Their AI Agent Progress</strong></p>
<div class="responsive-iframe"><iframe src="https://www.youtube.com/embed/4u8rbjmvWC0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li>Date: 2024-12-13</li>
<li>Twitter Spaces: <a href="https://x.com/i/spaces/1lDxLlgYjMkxm" target="_blank" rel="noopener noreferrer">https://x.com/i/spaces/1lDxLlgYjMkxm</a></li>
<li>YouTube Link: <a href="https://www.youtube.com/watch?v=4u8rbjmvWC0" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=4u8rbjmvWC0</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="timestamps">Timestamps<a href="#timestamps" class="hash-link" aria-label="Direct link to Timestamps" title="Direct link to Timestamps">​</a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=64" target="_blank" rel="noopener noreferrer">00:01:04</a> - <strong>shawmakesmagic</strong>: Introduction and Format Changes for the Space</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=158" target="_blank" rel="noopener noreferrer">00:02:38</a> - <strong>xsubtropic</strong>: Redux project, DaVinci AI</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=417" target="_blank" rel="noopener noreferrer">00:06:57</a> - <strong>CottenIO</strong>: Scripted, AI Summit Recap</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=538" target="_blank" rel="noopener noreferrer">00:08:58</a> - <strong>HDPbilly</strong>: Real Agency HQ, &quot;Sploot&quot; agent</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=809" target="_blank" rel="noopener noreferrer">00:13:29</a> - <strong>IQ6900</strong>: On-chain ASCII art service</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=1130" target="_blank" rel="noopener noreferrer">00:18:50</a> - <strong>frankdegods</strong>: Eliza Character Sheet Tweaks</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=1215" target="_blank" rel="noopener noreferrer">00:20:15</a> - <strong>jamesyoung</strong>: AI Agent Starter Kit</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=1409" target="_blank" rel="noopener noreferrer">00:23:29</a> - <strong>0xglu</strong>: Ducky and Agent Swarms</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=1530" target="_blank" rel="noopener noreferrer">00:25:30</a> - <strong>chrislatorres</strong>: Eliza.gg - Eliza documentation site</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=1667" target="_blank" rel="noopener noreferrer">00:27:47</a> - <strong>reality_spiral</strong>: Self-Improving Agents &amp; Github integration</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=1903" target="_blank" rel="noopener noreferrer">00:31:43</a> - <strong>robotsreview</strong>: Story Protocol plugin and Agentic TCPIP</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=2059" target="_blank" rel="noopener noreferrer">00:34:19</a> - <strong>shannonNullCode</strong>: Emblem Vault &amp; Message Ingestion</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=2320" target="_blank" rel="noopener noreferrer">00:38:40</a> - <strong>bcsmithx</strong>: Agent Tank - Computer use agents</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=2480" target="_blank" rel="noopener noreferrer">00:41:20</a> - <strong>boyaloxer</strong>: Plugin Feel - Emotion-based agent</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=2649" target="_blank" rel="noopener noreferrer">00:44:09</a> - <strong>JustJamieJoyce</strong>: Muse of Truth/Research AI agents</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=2771" target="_blank" rel="noopener noreferrer">00:46:11</a> - <strong>yikesawjeez</strong>: Discord bot &amp; Contribution updates</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=3056" target="_blank" rel="noopener noreferrer">00:50:56</a> - <strong>RodrigoSotoAlt</strong>: Monad, Metaplex Nfts, Solana integrations</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=3202" target="_blank" rel="noopener noreferrer">00:53:22</a> - <strong>HowieDuhzit</strong>: Eliza Character Generator</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=3357" target="_blank" rel="noopener noreferrer">00:55:57</a> - <strong>xrpublisher</strong>: XR Publisher, 3D Social Network on the edge</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=3657" target="_blank" rel="noopener noreferrer">01:00:57</a> - <strong>BV_Bloom1</strong>: 3D Agent Interactions</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=3777" target="_blank" rel="noopener noreferrer">01:02:57</a> - <strong>nftRanch</strong>: Trading Bot and Eliza V2 integrations</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=3957" target="_blank" rel="noopener noreferrer">01:05:57</a> - <strong>019ec6e2</strong>: Mimetic Platform and Agent Interactions</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=4157" target="_blank" rel="noopener noreferrer">01:09:17</a> - <strong>jacobmtucker</strong>: Agent Transaction Control Protocol</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=4346" target="_blank" rel="noopener noreferrer">01:12:26</a> - <strong>CurtisLaird5</strong>: C-Studio character interface</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=4633" target="_blank" rel="noopener noreferrer">01:17:13</a> - <strong>unl__cky</strong>: Escapism, art generation AI</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=4757" target="_blank" rel="noopener noreferrer">01:19:17</a> - <strong>Rowdymode</strong>: Twin Tone - Interactive Streaming</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=4829" target="_blank" rel="noopener noreferrer">01:20:29</a> - <strong>mitchcastanet</strong>: Binary Star System research with agents</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=4995" target="_blank" rel="noopener noreferrer">01:23:15</a> - <strong>GoatOfGamblers</strong>: Prediction market for meme coins</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=5127" target="_blank" rel="noopener noreferrer">01:25:27</a> - <strong>JohnNaulty</strong>: SWE contributions, plugin working groups</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=5370" target="_blank" rel="noopener noreferrer">01:29:30</a> - <strong>mayanicks0x</strong>: Axie, AI KOL Agent</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=5490" target="_blank" rel="noopener noreferrer">01:31:30</a> - <strong>wakesync</strong>: Eliza Wakes Up, web app updates</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=5728" target="_blank" rel="noopener noreferrer">01:35:28</a> - <strong>TrenchBuddy</strong>: Trading agents and AWS templates</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=5916" target="_blank" rel="noopener noreferrer">01:38:36</a> - <strong>rakshitaphilip</strong>: Brunette token and agent tips on Warpcast</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=6289" target="_blank" rel="noopener noreferrer">01:44:49</a> - <strong>MbBrainz</strong>: Menu Recommendation app</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=6363" target="_blank" rel="noopener noreferrer">01:46:03</a> - <strong>Hawkeye_Picks</strong>: Storytelling bot</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=6556" target="_blank" rel="noopener noreferrer">01:49:16</a> - <strong>shawmakesmagic</strong>: Hiring and Eliza V2</li>
<li><a href="https://www.youtube.com/watch?v=4u8rbjmvWC0&amp;t=6870" target="_blank" rel="noopener noreferrer">01:54:30</a> - <strong>dankvr</strong>: Community updates, tooling</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>This Twitter Spaces event, hosted by ai16z and titled &quot;What Did You Get Done This Week? #5&quot;, was a fast-paced update session focusing on community members&#x27; progress on projects related to the Eliza AI framework. It was designed to be more structured, focusing on concrete accomplishments of the week and quickly moving through each speaker. A key aspect was also including updates from people who didn&#x27;t want to speak directly, by reading their updates from a thread.</p>
<p><strong>Structure and Goals:</strong></p>
<ul>
<li><strong>Focused Updates:</strong> The goal was to have concise updates, with emphasis on what was <em>actually achieved</em> during the week rather than broader discussions.</li>
<li><strong>Time Management:</strong> The hosts aimed to keep things moving efficiently and keep the meeting within a target time frame.</li>
<li><strong>Inclusive Updates:</strong> Those who didn&#x27;t want to speak could post a list of their accomplishments in a reply to a tweet, and those would be read aloud at the end.</li>
<li><strong>Data Capture:</strong> The event aimed to capture updates for transcription, summaries, and later documentation purposes.</li>
<li><strong>Community Coordination:</strong> The updates were seen as a way to help with coordination within the AI 16z community and with future planning.</li>
<li><strong>Working Groups:</strong> There were several mentions of establishing more focused working groups around topics like swarms, plugins, and security.</li>
</ul>
<p><strong>Other Notable Points:</strong></p>
<ul>
<li><strong>Hiring:</strong> Several speakers mentioned that they were actively hiring for developers.</li>
<li><strong>Open Source:</strong> A consistent theme was the push for open-source development and community contribution.</li>
<li><strong>AI Integration:</strong> There were many projects that were actively integrating AI agents into different platforms like Twitter, Discord, Telegram, and gaming environments.</li>
<li><strong>Memory and Context:</strong> A recurring challenge was dealing with memory limitations and ensuring agents had sufficient context for coherent responses.</li>
<li><strong>Iterative Refinement:</strong> There was a lot of focus on iteratively testing, tweaking, and improving both agent behavior and infrastructure.</li>
<li><strong>Eliza v2:</strong> There was a lot of hype around the upcoming Eliza v2 release, with many teams planning to align their development with the new version.</li>
<li><strong>Rapid Pace:</strong> The rapid pace of development in the Eliza ecosystem was acknowledged, with many feeling like they were &quot;stupidly early.&quot;</li>
<li><strong>Community Focus:</strong> There was also recognition of the importance of community collaboration.</li>
</ul>
<p>Overall, this event showed a vibrant and active community rapidly developing projects using the Eliza framework. It highlighted both the significant progress made in the past week and the challenges being tackled, showcasing the potential for AI agents in diverse real world applications.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="hot-takes">Hot Takes<a href="#hot-takes" class="hash-link" aria-label="Direct link to Hot Takes" title="Direct link to Hot Takes">​</a></h2>
<ol>
<li>
<p><strong>&quot;These corporations are going to cease to exist.&quot;</strong> - <strong>(00:07:31)</strong> Tim Cotton makes a bold prediction about the future of traditional corporations in the face of AI agent technology. This implies a near-term and disruptive shift.</p>
</li>
<li>
<p><strong>&quot;I think I own like all the coins on stage and in the audience.&quot;</strong> - <strong>(00:19:25)</strong> Frankdegods makes a boastful claim about his holdings which may ruffle feathers, especially regarding insider trading and ethical issues.</p>
</li>
<li>
<p><strong>&quot;I&#x27;m pretty sure that&#x27;s a bug. You should make a PR for that because that should be fixed. That&#x27;s definitely a bug.&quot;</strong> - <strong>(00:11:56)</strong> Shaw quickly calls out the small model being set as default, and pushes for action on it. This could be considered a strong take that implies a sense of urgency to fix the problem.</p>
</li>
<li>
<p><strong>&quot;The goal always will be up and running with an agent in three minutes.&quot;</strong> - <strong>(00:22:09)</strong> JamesYoung makes a claim about what is achievable with their tooling that may be too simplistic for some devs, and could be hard to reach with all the nuances and API keys they would need.</p>
</li>
<li>
<p><strong>&quot;We think that IP is the native asset ingested by and produced by agents like Eliza.&quot;</strong> - <strong>(01:10:26)</strong> Jacob Tucker frames intellectual property as the core fuel for AI agents, which is a strong claim with implications about ownership and legal frameworks within AI systems and how that works with open source code.</p>
</li>
</ol>
<hr>
<p>[00:02:45] Tropic</p>
<ul>
<li>Working on Redux and agent DaVinci AI (fork of Eliza)</li>
<li>Built streams UI showing DaVinci&#x27;s thoughts on various topics</li>
<li>Integrated NASA APIs for deep space photo analysis</li>
<li>Created review engine for content quality before Twitter posts</li>
<li>Shipped admin UI for Twitter post management</li>
<li>Improving docs and refactoring Redux extensions</li>
</ul>
<p>[00:07:00] Tim Cotton</p>
<ul>
<li>Spoke at AI Summit NYC about Eliza</li>
<li>Working on Chad&#x27;s metacognition loop</li>
<li>Preparing to contribute to Eliza repo</li>
<li>Actively hiring TypeScript developers</li>
<li>Developing two upcoming partner projects</li>
</ul>
<p>[00:09:00] HDP</p>
<ul>
<li>Building an agent on Eliza Framework for Real Agency HQ</li>
<li>Implemented memory summarization system</li>
<li>Fine-tuned a model for character &quot;Sploots&quot;</li>
<li>Improved memory handling by summarizing past conversations</li>
<li>Fixed model size issues in default runtime</li>
</ul>
<p>[00:13:45] IQ6900</p>
<ul>
<li>Launching on-chain ASCII art storage service on Solana</li>
<li>Developed efficient state-based storage solution</li>
<li>Planning to introduce AI agent named Q</li>
<li>Working to store Eliza&#x27;s character file on-chain</li>
</ul>
<p>[00:19:15] Frank</p>
<ul>
<li>Working on character sheets for Eliza agents</li>
<li>Contributing to the community growth</li>
<li>Focusing on improving agent interactions</li>
</ul>
<p>[00:21:40] James (CollabLand)</p>
<ul>
<li>Released AI agent starter kit</li>
<li>Added support for Telegram integration</li>
<li>Planning Twitter and Farcaster Frames support</li>
<li>Implementing Solana support</li>
<li>Using Lit Protocol for key management</li>
</ul>
<p>[00:25:45] 0xGlue (Duck AI)</p>
<ul>
<li>Improved Duck&#x27;s codebase stability</li>
<li>Working on hosting solution</li>
<li>Implemented swarms functionality</li>
<li>Developed decentralized P2P network for agent communication</li>
</ul>
<p>[00:27:35] Chris Torres</p>
<ul>
<li>Created Eliza.gg</li>
<li>Built documentation gathering system</li>
<li>Implemented Q&amp;A system for Eliza ecosystem</li>
</ul>
<p>[00:30:00] Reality Spiral</p>
<ul>
<li>Working with agents to define their own character files</li>
<li>Developing GitHub plugin for agent interaction</li>
<li>Building Coinbase integration features</li>
<li>Creating self-improving prompts</li>
</ul>
<p>[00:36:00] Jamie</p>
<ul>
<li>Developing the Muse system</li>
<li>Working on Muse of Truth for intelligence assessment</li>
<li>Creating multiple specialized AI agents</li>
</ul>
<p>[00:41:45] Shannon Code</p>
<ul>
<li>Working on Emblem Vault wallet service</li>
<li>Implemented message ingestion across platforms</li>
<li>Developed temporal memory system</li>
<li>Working on agent interoperability</li>
</ul>
<p>[00:47:00] Ben (Agent Tank)</p>
<ul>
<li>Launched Agent Tank with 4 computer-use agents</li>
<li>Added OCR and voice features using 11labs</li>
<li>Open-sourcing stack as &quot;Tankwork&quot;</li>
<li>Planning Eliza compatibility</li>
</ul>
<p>[00:50:00] Soto</p>
<ul>
<li>Built workshop for Monad developer ecosystem</li>
<li>Implemented compressed NFTs for Bozo agent</li>
<li>Working on 3D NFT collection</li>
</ul>
<p>[00:52:15] Howie</p>
<ul>
<li>Created Eliza installer</li>
<li>Built Eliza character generator</li>
<li>Added OpenRouter API integration</li>
<li>Implemented character file backup system</li>
</ul>
<p>[00:54:40] Anthony (XR Publisher)</p>
<ul>
<li>Developed admin panel in Cloudflare worker</li>
<li>Implemented edge-based memory system</li>
<li>Added Discord integration with slash commands</li>
<li>Working on 3D social network powered by AI</li>
</ul>
<p>[01:02:00] Bloom</p>
<ul>
<li>Developed agent communication logic in 3D environment</li>
<li>Working on character rigging</li>
<li>Implementing React-based sentiment detection</li>
</ul>
<p>[01:04:00] Ranch (Berkshire Hathaway)</p>
<ul>
<li>Fixed Docker issues</li>
<li>Working on autonomous trading agent</li>
<li>Implementing risk factor assessment</li>
<li>Developing yield management system</li>
</ul>
<p>[01:05:45] Unlucky (Escapism)</p>
<ul>
<li>Created autonomous art generation AI</li>
<li>Refined character file with agent&#x27;s input</li>
<li>Reduced reply spam and improved engagement</li>
<li>Building Discord community</li>
</ul>
<p>[01:07:25] Hawkeye</p>
<ul>
<li>Working on storytelling bot project</li>
<li>Developing choose-your-own-adventure system</li>
<li>Experimenting with Alchemy for video commentary features</li>
<li>Planning AI-driven talk show format</li>
</ul>
<p>[01:09:40] Trench Buddy</p>
<ul>
<li>Creating individualized trading agents</li>
<li>Modified Eliza framework for multiple agent support</li>
<li>Built AWS CloudFormation templates</li>
<li>Implemented Lambda function integration</li>
<li>Added PostgreSQL database support</li>
</ul>
<p>[01:13:00] Auk</p>
<ul>
<li>Working on Brunette token</li>
<li>Developed agent on Warpcast</li>
<li>Added MidJourney integration</li>
<li>Implementing wallet handling and tipping system</li>
</ul>
<p>[01:14:45] Maya</p>
<ul>
<li>Launched Axie on PumpFun</li>
<li>Developing AI clone capabilities for KOLs</li>
<li>Working with large alpha groups</li>
<li>Planning integration across platforms</li>
</ul>
<p>[01:15:45] Asimov (Eliza Wakes Up team)</p>
<ul>
<li>Implemented persistent web memory</li>
<li>Added voice input/output using Whisper and 11 Labs</li>
<li>Created Laura for Eliza with contextual image generation</li>
<li>Developed conversation sharing system</li>
<li>Built points system</li>
<li>Implemented journal entry system every 6 hours</li>
<li>Working on core memories feature</li>
</ul>
<p>[01:18:30] Shaw (final update)</p>
<ul>
<li>Scaling up operations and hiring team members</li>
<li>Completed foundation formation for Eliza Labs</li>
<li>Working on value accrual strategies</li>
<li>Developing partnership with major university for PhD program</li>
<li>Architecting Eliza V2</li>
<li>Focus on stability and multimodal capabilities</li>
</ul>
<p>[01:19:45] Jin</p>
<ul>
<li>Refined Discord summarization scripts</li>
<li>Open-sourced Discord summarizer</li>
<li>Implemented Markdown to JSON conversion</li>
<li>Created GitHub contributor analysis tools</li>
<li>Working on AI agent training data systems</li>
<li>Developing self-aware codebase features</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/community/Streams/12-2024/2024-12-10"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI Agent Dev School Part 4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/community/Streams/12-2024/2024-12-20"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What Did You Get Done This Week? #6</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#timestamps" class="table-of-contents__link toc-highlight">Timestamps</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#hot-takes" class="table-of-contents__link toc-highlight">Hot Takes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community/Streams/12-2024/">General</a></li><li class="footer__item"><a href="https://eliza.how/llms.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">llms.txt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://eliza.how/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">llms-full.txt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.elizaos.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/elizaos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/news/rss.xml">RSS</a></li><li class="footer__item"><a href="https://github.com/elizaos/eliza" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>